/*
 These definitions were automatically generated by a VB program written by Ray Burns of Velocity Global

 
 PRONTO import for OLE for use with 
C:\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB
 
*/


// WdMailSystem
#define wdNoMailSystem 0
#define wdMAPI 1
#define wdPowerTalk 2
#define wdMAPIandPowerTalk 3
 
// WdTemplateType
#define wdNormalTemplate 0
#define wdGlobalTemplate 1
#define wdAttachedTemplate 2
 
// WdContinue
#define wdContinueDisabled 0
#define wdResetList 1
#define wdContinueList 2
 
// WdIMEMode
#define wdIMEModeNoControl 0
#define wdIMEModeOn 1
#define wdIMEModeOff 2
#define wdIMEModeHiragana 4
#define wdIMEModeKatakana 5
#define wdIMEModeKatakanaHalf 6
#define wdIMEModeAlphaFull 7
#define wdIMEModeAlpha 8
#define wdIMEModeHangulFull 9
#define wdIMEModeHangul 10
 
// WdBaselineAlignment
#define wdBaselineAlignTop 0
#define wdBaselineAlignCenter 1
#define wdBaselineAlignBaseline 2
#define wdBaselineAlignFarEast50 3
#define wdBaselineAlignAuto 4
 
// WdIndexFilter
#define wdIndexFilterNone 0
#define wdIndexFilterAiueo 1
#define wdIndexFilterAkasatana 2
#define wdIndexFilterChosung 3
#define wdIndexFilterLow 4
#define wdIndexFilterMedium 5
#define wdIndexFilterFull 6
 
// WdIndexSortBy
#define wdIndexSortByStroke 0
#define wdIndexSortBySyllable 1
 
// WdJustificationMode
#define wdJustificationModeExpand 0
#define wdJustificationModeCompress 1
#define wdJustificationModeCompressKana 2
 
// WdFarEastLineBreakLevel
#define wdFarEastLineBreakLevelNormal 0
#define wdFarEastLineBreakLevelStrict 1
#define wdFarEastLineBreakLevelCustom 2
 
// WdMultipleWordConversionsMode
#define wdHangulToHanja 0
#define wdHanjaToHangul 1
 
// WdColorIndex
#define wdAuto 0
#define wdBlack 1
#define wdBlue 2
#define wdTurquoise 3
#define wdBrightGreen 4
#define wdPink 5
#define wdRed 6
#define wdYellow 7
#define wdWhite 8
#define wdDarkBlue 9
#define wdTeal 10
#define wdGreen 11
#define wdViolet 12
#define wdDarkRed 13
#define wdDarkYellow 14
#define wdGray50 15
#define wdGray25 16
#define wdByAuthor -1
#define wdNoHighlight 0
 
// WdTextureIndex
#define wdTextureNone 0
#define wdTexture2Pt5Percent 25
#define wdTexture5Percent 50
#define wdTexture7Pt5Percent 75
#define wdTexture10Percent 100
#define wdTexture12Pt5Percent 125
#define wdTexture15Percent 150
#define wdTexture17Pt5Percent 175
#define wdTexture20Percent 200
#define wdTexture22Pt5Percent 225
#define wdTexture25Percent 250
#define wdTexture27Pt5Percent 275
#define wdTexture30Percent 300
#define wdTexture32Pt5Percent 325
#define wdTexture35Percent 350
#define wdTexture37Pt5Percent 375
#define wdTexture40Percent 400
#define wdTexture42Pt5Percent 425
#define wdTexture45Percent 450
#define wdTexture47Pt5Percent 475
#define wdTexture50Percent 500
#define wdTexture52Pt5Percent 525
#define wdTexture55Percent 550
#define wdTexture57Pt5Percent 575
#define wdTexture60Percent 600
#define wdTexture62Pt5Percent 625
#define wdTexture65Percent 650
#define wdTexture67Pt5Percent 675
#define wdTexture70Percent 700
#define wdTexture72Pt5Percent 725
#define wdTexture75Percent 750
#define wdTexture77Pt5Percent 775
#define wdTexture80Percent 800
#define wdTexture82Pt5Percent 825
#define wdTexture85Percent 850
#define wdTexture87Pt5Percent 875
#define wdTexture90Percent 900
#define wdTexture92Pt5Percent 925
#define wdTexture95Percent 950
#define wdTexture97Pt5Percent 975
#define wdTextureSolid 1000
#define wdTextureDarkHorizontal -1
#define wdTextureDarkVertical -2
#define wdTextureDarkDiagonalDown -3
#define wdTextureDarkDiagonalUp -4
#define wdTextureDarkCross -5
#define wdTextureDarkDiagonalCross -6
#define wdTextureHorizontal -7
#define wdTextureVertical -8
#define wdTextureDiagonalDown -9
#define wdTextureDiagonalUp -10
#define wdTextureCross -11
#define wdTextureDiagonalCross -12
 
// WdUnderline
#define wdUnderlineNone 0
#define wdUnderlineSingle 1
#define wdUnderlineWords 2
#define wdUnderlineDouble 3
#define wdUnderlineDotted 4
#define wdUnderlineThick 6
#define wdUnderlineDash 7
#define wdUnderlineDotDash 9
#define wdUnderlineDotDotDash 10
#define wdUnderlineWavy 11
#define wdUnderlineWavyHeavy 27
#define wdUnderlineDottedHeavy 20
#define wdUnderlineDashHeavy 23
#define wdUnderlineDotDashHeavy 25
#define wdUnderlineDotDotDashHeavy 26
#define wdUnderlineDashLong 39
#define wdUnderlineDashLongHeavy 55
#define wdUnderlineWavyDouble 43
 
// WdEmphasisMark
#define wdEmphasisMarkNone 0
#define wdEmphasisMarkOverSolidCircle 1
#define wdEmphasisMarkOverComma 2
#define wdEmphasisMarkOverWhiteCircle 3
#define wdEmphasisMarkUnderSolidCircle 4
 
// WdInternationalIndex
#define wdListSeparator 17
#define wdDecimalSeparator 18
#define wdThousandsSeparator 19
#define wdCurrencyCode 20
#define wd24HourClock 21
#define wdInternationalAM 22
#define wdInternationalPM 23
#define wdTimeSeparator 24
#define wdDateSeparator 25
#define wdProductLanguageID 26
 
// WdAutoMacros
#define wdAutoExec 0
#define wdAutoNew 1
#define wdAutoOpen 2
#define wdAutoClose 3
#define wdAutoExit 4
#define wdAutoSync 5
 
// WdCaptionPosition
#define wdCaptionPositionAbove 0
#define wdCaptionPositionBelow 1
 
// WdCountry
#define wdUS 1
#define wdCanada 2
#define wdLatinAmerica 3
#define wdNetherlands 31
#define wdFrance 33
#define wdSpain 34
#define wdItaly 39
#define wdUK 44
#define wdDenmark 45
#define wdSweden 46
#define wdNorway 47
#define wdGermany 49
#define wdPeru 51
#define wdMexico 52
#define wdArgentina 54
#define wdBrazil 55
#define wdChile 56
#define wdVenezuela 58
#define wdJapan 81
#define wdTaiwan 886
#define wdChina 86
#define wdKorea 82
#define wdFinland 358
#define wdIceland 354
 
// WdHeadingSeparator
#define wdHeadingSeparatorNone 0
#define wdHeadingSeparatorBlankLine 1
#define wdHeadingSeparatorLetter 2
#define wdHeadingSeparatorLetterLow 3
#define wdHeadingSeparatorLetterFull 4
 
// WdSeparatorType
#define wdSeparatorHyphen 0
#define wdSeparatorPeriod 1
#define wdSeparatorColon 2
#define wdSeparatorEmDash 3
#define wdSeparatorEnDash 4
 
// WdPageNumberAlignment
#define wdAlignPageNumberLeft 0
#define wdAlignPageNumberCenter 1
#define wdAlignPageNumberRight 2
#define wdAlignPageNumberInside 3
#define wdAlignPageNumberOutside 4
 
// WdBorderType
#define wdBorderTop -1
#define wdBorderLeft -2
#define wdBorderBottom -3
#define wdBorderRight -4
#define wdBorderHorizontal -5
#define wdBorderVertical -6
#define wdBorderDiagonalDown -7
#define wdBorderDiagonalUp -8
 
// WdBorderTypeHID
#define emptyenum 0
 
// WdFramePosition
#define wdFrameTop -999999
#define wdFrameLeft -999998
#define wdFrameBottom -999997
#define wdFrameRight -999996
#define wdFrameCenter -999995
#define wdFrameInside -999994
#define wdFrameOutside -999993
 
// WdAnimation
#define wdAnimationNone 0
#define wdAnimationLasVegasLights 1
#define wdAnimationBlinkingBackground 2
#define wdAnimationSparkleText 3
#define wdAnimationMarchingBlackAnts 4
#define wdAnimationMarchingRedAnts 5
#define wdAnimationShimmer 6
 
// WdCharacterCase
#define wdNextCase -1
#define wdLowerCase 0
#define wdUpperCase 1
#define wdTitleWord 2
#define wdTitleSentence 4
#define wdToggleCase 5
#define wdHalfWidth 6
#define wdFullWidth 7
#define wdKatakana 8
#define wdHiragana 9
 
// WdCharacterCaseHID
#define emptyenum 0
 
// WdSummaryMode
#define wdSummaryModeHighlight 0
#define wdSummaryModeHideAllButSummary 1
#define wdSummaryModeInsert 2
#define wdSummaryModeCreateNew 3
 
// WdSummaryLength
#define wd10Sentences -2
#define wd20Sentences -3
#define wd100Words -4
#define wd500Words -5
#define wd10Percent -6
#define wd25Percent -7
#define wd50Percent -8
#define wd75Percent -9
 
// WdStyleType
#define wdStyleTypeParagraph 1
#define wdStyleTypeCharacter 2
#define wdStyleTypeTable 3
#define wdStyleTypeList 4
 
// WdUnits
#define wdCharacter 1
#define wdWord 2
#define wdSentence 3
#define wdParagraph 4
#define wdLine 5
#define wdStory 6
#define wdScreen 7
#define wdSection 8
#define wdColumn 9
#define wdRow 10
#define wdWindow 11
#define wdCell 12
#define wdCharacterFormatting 13
#define wdParagraphFormatting 14
#define wdTable 15
#define wdItem 16
 
// WdGoToItem
#define wdGoToBookmark -1
#define wdGoToSection 0
#define wdGoToPage 1
#define wdGoToTable 2
#define wdGoToLine 3
#define wdGoToFootnote 4
#define wdGoToEndnote 5
#define wdGoToComment 6
#define wdGoToField 7
#define wdGoToGraphic 8
#define wdGoToObject 9
#define wdGoToEquation 10
#define wdGoToHeading 11
#define wdGoToPercent 12
#define wdGoToSpellingError 13
#define wdGoToGrammaticalError 14
#define wdGoToProofreadingError 15
 
// WdGoToDirection
#define wdGoToFirst 1
#define wdGoToLast -1
#define wdGoToNext 2
#define wdGoToRelative 2
#define wdGoToPrevious 3
#define wdGoToAbsolute 1
 
// WdCollapseDirection
#define wdCollapseStart 1
#define wdCollapseEnd 0
 
// WdRowHeightRule
#define wdRowHeightAuto 0
#define wdRowHeightAtLeast 1
#define wdRowHeightExactly 2
 
// WdFrameSizeRule
#define wdFrameAuto 0
#define wdFrameAtLeast 1
#define wdFrameExact 2
 
// WdInsertCells
#define wdInsertCellsShiftRight 0
#define wdInsertCellsShiftDown 1
#define wdInsertCellsEntireRow 2
#define wdInsertCellsEntireColumn 3
 
// WdDeleteCells
#define wdDeleteCellsShiftLeft 0
#define wdDeleteCellsShiftUp 1
#define wdDeleteCellsEntireRow 2
#define wdDeleteCellsEntireColumn 3
 
// WdListApplyTo
#define wdListApplyToWholeList 0
#define wdListApplyToThisPointForward 1
#define wdListApplyToSelection 2
 
// WdAlertLevel
#define wdAlertsNone 0
#define wdAlertsMessageBox -2
#define wdAlertsAll -1
 
// WdCursorType
#define wdCursorWait 0
#define wdCursorIBeam 1
#define wdCursorNormal 2
#define wdCursorNorthwestArrow 3
 
// WdEnableCancelKey
#define wdCancelDisabled 0
#define wdCancelInterrupt 1
 
// WdRulerStyle
#define wdAdjustNone 0
#define wdAdjustProportional 1
#define wdAdjustFirstColumn 2
#define wdAdjustSameWidth 3
 
// WdParagraphAlignment
#define wdAlignParagraphLeft 0
#define wdAlignParagraphCenter 1
#define wdAlignParagraphRight 2
#define wdAlignParagraphJustify 3
#define wdAlignParagraphDistribute 4
#define wdAlignParagraphJustifyMed 5
#define wdAlignParagraphJustifyHi 7
#define wdAlignParagraphJustifyLow 8
#define wdAlignParagraphThaiJustify 9
 
// WdParagraphAlignmentHID
#define emptyenum 0
 
// WdListLevelAlignment
#define wdListLevelAlignLeft 0
#define wdListLevelAlignCenter 1
#define wdListLevelAlignRight 2
 
// WdRowAlignment
#define wdAlignRowLeft 0
#define wdAlignRowCenter 1
#define wdAlignRowRight 2
 
// WdTabAlignment
#define wdAlignTabLeft 0
#define wdAlignTabCenter 1
#define wdAlignTabRight 2
#define wdAlignTabDecimal 3
#define wdAlignTabBar 4
#define wdAlignTabList 6
 
// WdVerticalAlignment
#define wdAlignVerticalTop 0
#define wdAlignVerticalCenter 1
#define wdAlignVerticalJustify 2
#define wdAlignVerticalBottom 3
 
// WdCellVerticalAlignment
#define wdCellAlignVerticalTop 0
#define wdCellAlignVerticalCenter 1
#define wdCellAlignVerticalBottom 3
 
// WdTrailingCharacter
#define wdTrailingTab 0
#define wdTrailingSpace 1
#define wdTrailingNone 2
 
// WdListGalleryType
#define wdBulletGallery 1
#define wdNumberGallery 2
#define wdOutlineNumberGallery 3
 
// WdListNumberStyle
#define wdListNumberStyleArabic 0
#define wdListNumberStyleUppercaseRoman 1
#define wdListNumberStyleLowercaseRoman 2
#define wdListNumberStyleUppercaseLetter 3
#define wdListNumberStyleLowercaseLetter 4
#define wdListNumberStyleOrdinal 5
#define wdListNumberStyleCardinalText 6
#define wdListNumberStyleOrdinalText 7
#define wdListNumberStyleKanji 10
#define wdListNumberStyleKanjiDigit 11
#define wdListNumberStyleAiueoHalfWidth 12
#define wdListNumberStyleIrohaHalfWidth 13
#define wdListNumberStyleArabicFullWidth 14
#define wdListNumberStyleKanjiTraditional 16
#define wdListNumberStyleKanjiTraditional2 17
#define wdListNumberStyleNumberInCircle 18
#define wdListNumberStyleAiueo 20
#define wdListNumberStyleIroha 21
#define wdListNumberStyleArabicLZ 22
#define wdListNumberStyleBullet 23
#define wdListNumberStyleGanada 24
#define wdListNumberStyleChosung 25
#define wdListNumberStyleGBNum1 26
#define wdListNumberStyleGBNum2 27
#define wdListNumberStyleGBNum3 28
#define wdListNumberStyleGBNum4 29
#define wdListNumberStyleZodiac1 30
#define wdListNumberStyleZodiac2 31
#define wdListNumberStyleZodiac3 32
#define wdListNumberStyleTradChinNum1 33
#define wdListNumberStyleTradChinNum2 34
#define wdListNumberStyleTradChinNum3 35
#define wdListNumberStyleTradChinNum4 36
#define wdListNumberStyleSimpChinNum1 37
#define wdListNumberStyleSimpChinNum2 38
#define wdListNumberStyleSimpChinNum3 39
#define wdListNumberStyleSimpChinNum4 40
#define wdListNumberStyleHanjaRead 41
#define wdListNumberStyleHanjaReadDigit 42
#define wdListNumberStyleHangul 43
#define wdListNumberStyleHanja 44
#define wdListNumberStyleHebrew1 45
#define wdListNumberStyleArabic1 46
#define wdListNumberStyleHebrew2 47
#define wdListNumberStyleArabic2 48
#define wdListNumberStyleHindiLetter1 49
#define wdListNumberStyleHindiLetter2 50
#define wdListNumberStyleHindiArabic 51
#define wdListNumberStyleHindiCardinalText 52
#define wdListNumberStyleThaiLetter 53
#define wdListNumberStyleThaiArabic 54
#define wdListNumberStyleThaiCardinalText 55
#define wdListNumberStyleVietCardinalText 56
#define wdListNumberStyleLowercaseRussian 58
#define wdListNumberStyleUppercaseRussian 59
#define wdListNumberStylePictureBullet 249
#define wdListNumberStyleLegal 253
#define wdListNumberStyleLegalLZ 254
#define wdListNumberStyleNone 255
 
// WdListNumberStyleHID
#define emptyenum 0
 
// WdNoteNumberStyle
#define wdNoteNumberStyleArabic 0
#define wdNoteNumberStyleUppercaseRoman 1
#define wdNoteNumberStyleLowercaseRoman 2
#define wdNoteNumberStyleUppercaseLetter 3
#define wdNoteNumberStyleLowercaseLetter 4
#define wdNoteNumberStyleSymbol 9
#define wdNoteNumberStyleArabicFullWidth 14
#define wdNoteNumberStyleKanji 10
#define wdNoteNumberStyleKanjiDigit 11
#define wdNoteNumberStyleKanjiTraditional 16
#define wdNoteNumberStyleNumberInCircle 18
#define wdNoteNumberStyleHanjaRead 41
#define wdNoteNumberStyleHanjaReadDigit 42
#define wdNoteNumberStyleTradChinNum1 33
#define wdNoteNumberStyleTradChinNum2 34
#define wdNoteNumberStyleSimpChinNum1 37
#define wdNoteNumberStyleSimpChinNum2 38
#define wdNoteNumberStyleHebrewLetter1 45
#define wdNoteNumberStyleArabicLetter1 46
#define wdNoteNumberStyleHebrewLetter2 47
#define wdNoteNumberStyleArabicLetter2 48
#define wdNoteNumberStyleHindiLetter1 49
#define wdNoteNumberStyleHindiLetter2 50
#define wdNoteNumberStyleHindiArabic 51
#define wdNoteNumberStyleHindiCardinalText 52
#define wdNoteNumberStyleThaiLetter 53
#define wdNoteNumberStyleThaiArabic 54
#define wdNoteNumberStyleThaiCardinalText 55
#define wdNoteNumberStyleVietCardinalText 56
 
// WdNoteNumberStyleHID
#define emptyenum 0
 
// WdCaptionNumberStyle
#define wdCaptionNumberStyleArabic 0
#define wdCaptionNumberStyleUppercaseRoman 1
#define wdCaptionNumberStyleLowercaseRoman 2
#define wdCaptionNumberStyleUppercaseLetter 3
#define wdCaptionNumberStyleLowercaseLetter 4
#define wdCaptionNumberStyleArabicFullWidth 14
#define wdCaptionNumberStyleKanji 10
#define wdCaptionNumberStyleKanjiDigit 11
#define wdCaptionNumberStyleKanjiTraditional 16
#define wdCaptionNumberStyleNumberInCircle 18
#define wdCaptionNumberStyleGanada 24
#define wdCaptionNumberStyleChosung 25
#define wdCaptionNumberStyleZodiac1 30
#define wdCaptionNumberStyleZodiac2 31
#define wdCaptionNumberStyleHanjaRead 41
#define wdCaptionNumberStyleHanjaReadDigit 42
#define wdCaptionNumberStyleTradChinNum2 34
#define wdCaptionNumberStyleTradChinNum3 35
#define wdCaptionNumberStyleSimpChinNum2 38
#define wdCaptionNumberStyleSimpChinNum3 39
#define wdCaptionNumberStyleHebrewLetter1 45
#define wdCaptionNumberStyleArabicLetter1 46
#define wdCaptionNumberStyleHebrewLetter2 47
#define wdCaptionNumberStyleArabicLetter2 48
#define wdCaptionNumberStyleHindiLetter1 49
#define wdCaptionNumberStyleHindiLetter2 50
#define wdCaptionNumberStyleHindiArabic 51
#define wdCaptionNumberStyleHindiCardinalText 52
#define wdCaptionNumberStyleThaiLetter 53
#define wdCaptionNumberStyleThaiArabic 54
#define wdCaptionNumberStyleThaiCardinalText 55
#define wdCaptionNumberStyleVietCardinalText 56
 
// WdCaptionNumberStyleHID
#define emptyenum 0
 
// WdPageNumberStyle
#define wdPageNumberStyleArabic 0
#define wdPageNumberStyleUppercaseRoman 1
#define wdPageNumberStyleLowercaseRoman 2
#define wdPageNumberStyleUppercaseLetter 3
#define wdPageNumberStyleLowercaseLetter 4
#define wdPageNumberStyleArabicFullWidth 14
#define wdPageNumberStyleKanji 10
#define wdPageNumberStyleKanjiDigit 11
#define wdPageNumberStyleKanjiTraditional 16
#define wdPageNumberStyleNumberInCircle 18
#define wdPageNumberStyleHanjaRead 41
#define wdPageNumberStyleHanjaReadDigit 42
#define wdPageNumberStyleTradChinNum1 33
#define wdPageNumberStyleTradChinNum2 34
#define wdPageNumberStyleSimpChinNum1 37
#define wdPageNumberStyleSimpChinNum2 38
#define wdPageNumberStyleHebrewLetter1 45
#define wdPageNumberStyleArabicLetter1 46
#define wdPageNumberStyleHebrewLetter2 47
#define wdPageNumberStyleArabicLetter2 48
#define wdPageNumberStyleHindiLetter1 49
#define wdPageNumberStyleHindiLetter2 50
#define wdPageNumberStyleHindiArabic 51
#define wdPageNumberStyleHindiCardinalText 52
#define wdPageNumberStyleThaiLetter 53
#define wdPageNumberStyleThaiArabic 54
#define wdPageNumberStyleThaiCardinalText 55
#define wdPageNumberStyleVietCardinalText 56
#define wdPageNumberStyleNumberInDash 57
 
// WdPageNumberStyleHID
#define emptyenum 0
 
// WdStatistic
#define wdStatisticWords 0
#define wdStatisticLines 1
#define wdStatisticPages 2
#define wdStatisticCharacters 3
#define wdStatisticParagraphs 4
#define wdStatisticCharactersWithSpaces 5
#define wdStatisticFarEastCharacters 6
 
// WdStatisticHID
#define emptyenum 0
 
// WdBuiltInProperty
#define wdPropertyTitle 1
#define wdPropertySubject 2
#define wdPropertyAuthor 3
#define wdPropertyKeywords 4
#define wdPropertyComments 5
#define wdPropertyTemplate 6
#define wdPropertyLastAuthor 7
#define wdPropertyRevision 8
#define wdPropertyAppName 9
#define wdPropertyTimeLastPrinted 10
#define wdPropertyTimeCreated 11
#define wdPropertyTimeLastSaved 12
#define wdPropertyVBATotalEdit 13
#define wdPropertyPages 14
#define wdPropertyWords 15
#define wdPropertyCharacters 16
#define wdPropertySecurity 17
#define wdPropertyCategory 18
#define wdPropertyFormat 19
#define wdPropertyManager 20
#define wdPropertyCompany 21
#define wdPropertyBytes 22
#define wdPropertyLines 23
#define wdPropertyParas 24
#define wdPropertySlides 25
#define wdPropertyNotes 26
#define wdPropertyHiddenSlides 27
#define wdPropertyMMClips 28
#define wdPropertyHyperlinkBase 29
#define wdPropertyCharsWSpaces 30
 
// WdLineSpacing
#define wdLineSpaceSingle 0
#define wdLineSpace1pt5 1
#define wdLineSpaceDouble 2
#define wdLineSpaceAtLeast 3
#define wdLineSpaceExactly 4
#define wdLineSpaceMultiple 5
 
// WdNumberType
#define wdNumberParagraph 1
#define wdNumberListNum 2
#define wdNumberAllNumbers 3
 
// WdListType
#define wdListNoNumbering 0
#define wdListListNumOnly 1
#define wdListBullet 2
#define wdListSimpleNumbering 3
#define wdListOutlineNumbering 4
#define wdListMixedNumbering 5
#define wdListPictureBullet 6
 
// WdStoryType
#define wdMainTextStory 1
#define wdFootnotesStory 2
#define wdEndnotesStory 3
#define wdCommentsStory 4
#define wdTextFrameStory 5
#define wdEvenPagesHeaderStory 6
#define wdPrimaryHeaderStory 7
#define wdEvenPagesFooterStory 8
#define wdPrimaryFooterStory 9
#define wdFirstPageHeaderStory 10
#define wdFirstPageFooterStory 11
#define wdFootnoteSeparatorStory 12
#define wdFootnoteContinuationSeparatorStory 13
#define wdFootnoteContinuationNoticeStory 14
#define wdEndnoteSeparatorStory 15
#define wdEndnoteContinuationSeparatorStory 16
#define wdEndnoteContinuationNoticeStory 17
 
// WdSaveFormat
#define wdFormatDocument 0
#define wdFormatTemplate 1
#define wdFormatText 2
#define wdFormatTextLineBreaks 3
#define wdFormatDOSText 4
#define wdFormatDOSTextLineBreaks 5
#define wdFormatRTF 6
#define wdFormatUnicodeText 7
#define wdFormatEncodedText 7
#define wdFormatHTML 8
#define wdFormatWebArchive 9
#define wdFormatFilteredHTML 10
#define wdFormatXML 11
 
// WdOpenFormat
#define wdOpenFormatAuto 0
#define wdOpenFormatDocument 1
#define wdOpenFormatTemplate 2
#define wdOpenFormatRTF 3
#define wdOpenFormatText 4
#define wdOpenFormatUnicodeText 5
#define wdOpenFormatEncodedText 5
#define wdOpenFormatAllWord 6
#define wdOpenFormatWebPages 7
#define wdOpenFormatXML 8
 
// WdHeaderFooterIndex
#define wdHeaderFooterPrimary 1
#define wdHeaderFooterFirstPage 2
#define wdHeaderFooterEvenPages 3
 
// WdTocFormat
#define wdTOCTemplate 0
#define wdTOCClassic 1
#define wdTOCDistinctive 2
#define wdTOCFancy 3
#define wdTOCModern 4
#define wdTOCFormal 5
#define wdTOCSimple 6
 
// WdTofFormat
#define wdTOFTemplate 0
#define wdTOFClassic 1
#define wdTOFDistinctive 2
#define wdTOFCentered 3
#define wdTOFFormal 4
#define wdTOFSimple 5
 
// WdToaFormat
#define wdTOATemplate 0
#define wdTOAClassic 1
#define wdTOADistinctive 2
#define wdTOAFormal 3
#define wdTOASimple 4
 
// WdLineStyle
#define wdLineStyleNone 0
#define wdLineStyleSingle 1
#define wdLineStyleDot 2
#define wdLineStyleDashSmallGap 3
#define wdLineStyleDashLargeGap 4
#define wdLineStyleDashDot 5
#define wdLineStyleDashDotDot 6
#define wdLineStyleDouble 7
#define wdLineStyleTriple 8
#define wdLineStyleThinThickSmallGap 9
#define wdLineStyleThickThinSmallGap 10
#define wdLineStyleThinThickThinSmallGap 11
#define wdLineStyleThinThickMedGap 12
#define wdLineStyleThickThinMedGap 13
#define wdLineStyleThinThickThinMedGap 14
#define wdLineStyleThinThickLargeGap 15
#define wdLineStyleThickThinLargeGap 16
#define wdLineStyleThinThickThinLargeGap 17
#define wdLineStyleSingleWavy 18
#define wdLineStyleDoubleWavy 19
#define wdLineStyleDashDotStroked 20
#define wdLineStyleEmboss3D 21
#define wdLineStyleEngrave3D 22
#define wdLineStyleOutset 23
#define wdLineStyleInset 24
 
// WdLineWidth
#define wdLineWidth025pt 2
#define wdLineWidth050pt 4
#define wdLineWidth075pt 6
#define wdLineWidth100pt 8
#define wdLineWidth150pt 12
#define wdLineWidth225pt 18
#define wdLineWidth300pt 24
#define wdLineWidth450pt 36
#define wdLineWidth600pt 48
 
// WdBreakType
#define wdSectionBreakNextPage 2
#define wdSectionBreakContinuous 3
#define wdSectionBreakEvenPage 4
#define wdSectionBreakOddPage 5
#define wdLineBreak 6
#define wdPageBreak 7
#define wdColumnBreak 8
#define wdLineBreakClearLeft 9
#define wdLineBreakClearRight 10
#define wdTextWrappingBreak 11
 
// WdTabLeader
#define wdTabLeaderSpaces 0
#define wdTabLeaderDots 1
#define wdTabLeaderDashes 2
#define wdTabLeaderLines 3
#define wdTabLeaderHeavy 4
#define wdTabLeaderMiddleDot 5
 
// WdTabLeaderHID
#define emptyenum 0
 
// WdMeasurementUnits
#define wdInches 0
#define wdCentimeters 1
#define wdMillimeters 2
#define wdPoints 3
#define wdPicas 4
 
// WdMeasurementUnitsHID
#define emptyenum 0
 
// WdDropPosition
#define wdDropNone 0
#define wdDropNormal 1
#define wdDropMargin 2
 
// WdNumberingRule
#define wdRestartContinuous 0
#define wdRestartSection 1
#define wdRestartPage 2
 
// WdFootnoteLocation
#define wdBottomOfPage 0
#define wdBeneathText 1
 
// WdEndnoteLocation
#define wdEndOfSection 0
#define wdEndOfDocument 1
 
// WdSortSeparator
#define wdSortSeparateByTabs 0
#define wdSortSeparateByCommas 1
#define wdSortSeparateByDefaultTableSeparator 2
 
// WdTableFieldSeparator
#define wdSeparateByParagraphs 0
#define wdSeparateByTabs 1
#define wdSeparateByCommas 2
#define wdSeparateByDefaultListSeparator 3
 
// WdSortFieldType
#define wdSortFieldAlphanumeric 0
#define wdSortFieldNumeric 1
#define wdSortFieldDate 2
#define wdSortFieldSyllable 3
#define wdSortFieldJapanJIS 4
#define wdSortFieldStroke 5
#define wdSortFieldKoreaKS 6
 
// WdSortFieldTypeHID
#define emptyenum 0
 
// WdSortOrder
#define wdSortOrderAscending 0
#define wdSortOrderDescending 1
 
// WdTableFormat
#define wdTableFormatNone 0
#define wdTableFormatSimple1 1
#define wdTableFormatSimple2 2
#define wdTableFormatSimple3 3
#define wdTableFormatClassic1 4
#define wdTableFormatClassic2 5
#define wdTableFormatClassic3 6
#define wdTableFormatClassic4 7
#define wdTableFormatColorful1 8
#define wdTableFormatColorful2 9
#define wdTableFormatColorful3 10
#define wdTableFormatColumns1 11
#define wdTableFormatColumns2 12
#define wdTableFormatColumns3 13
#define wdTableFormatColumns4 14
#define wdTableFormatColumns5 15
#define wdTableFormatGrid1 16
#define wdTableFormatGrid2 17
#define wdTableFormatGrid3 18
#define wdTableFormatGrid4 19
#define wdTableFormatGrid5 20
#define wdTableFormatGrid6 21
#define wdTableFormatGrid7 22
#define wdTableFormatGrid8 23
#define wdTableFormatList1 24
#define wdTableFormatList2 25
#define wdTableFormatList3 26
#define wdTableFormatList4 27
#define wdTableFormatList5 28
#define wdTableFormatList6 29
#define wdTableFormatList7 30
#define wdTableFormatList8 31
#define wdTableFormat3DEffects1 32
#define wdTableFormat3DEffects2 33
#define wdTableFormat3DEffects3 34
#define wdTableFormatContemporary 35
#define wdTableFormatElegant 36
#define wdTableFormatProfessional 37
#define wdTableFormatSubtle1 38
#define wdTableFormatSubtle2 39
#define wdTableFormatWeb1 40
#define wdTableFormatWeb2 41
#define wdTableFormatWeb3 42
 
// WdTableFormatApply
#define wdTableFormatApplyBorders 1
#define wdTableFormatApplyShading 2
#define wdTableFormatApplyFont 4
#define wdTableFormatApplyColor 8
#define wdTableFormatApplyAutoFit 16
#define wdTableFormatApplyHeadingRows 32
#define wdTableFormatApplyLastRow 64
#define wdTableFormatApplyFirstColumn 128
#define wdTableFormatApplyLastColumn 256
 
// WdLanguageID
#define wdLanguageNone 0
#define wdNoProofing 1024
#define wdAfrikaans 1078
#define wdAlbanian 1052
#define wdAmharic 1118
#define wdArabicAlgeria 5121
#define wdArabicBahrain 15361
#define wdArabicEgypt 3073
#define wdArabicIraq 2049
#define wdArabicJordan 11265
#define wdArabicKuwait 13313
#define wdArabicLebanon 12289
#define wdArabicLibya 4097
#define wdArabicMorocco 6145
#define wdArabicOman 8193
#define wdArabicQatar 16385
#define wdArabic 1025
#define wdArabicSyria 10241
#define wdArabicTunisia 7169
#define wdArabicUAE 14337
#define wdArabicYemen 9217
#define wdArmenian 1067
#define wdAssamese 1101
#define wdAzeriCyrillic 2092
#define wdAzeriLatin 1068
#define wdBasque 1069
#define wdByelorussian 1059
#define wdBengali 1093
#define wdBulgarian 1026
#define wdBurmese 1109
#define wdCatalan 1027
#define wdCherokee 1116
#define wdChineseHongKongSAR 3076
#define wdChineseMacaoSAR 5124
#define wdSimplifiedChinese 2052
#define wdChineseSingapore 4100
#define wdTraditionalChinese 1028
#define wdCroatian 1050
#define wdCzech 1029
#define wdDanish 1030
#define wdDivehi 1125
#define wdBelgianDutch 2067
#define wdDutch 1043
#define wdDzongkhaBhutan 2129
#define wdEdo 1126
#define wdEnglishAUS 3081
#define wdEnglishBelize 10249
#define wdEnglishCanadian 4105
#define wdEnglishCaribbean 9225
#define wdEnglishIreland 6153
#define wdEnglishJamaica 8201
#define wdEnglishNewZealand 5129
#define wdEnglishPhilippines 13321
#define wdEnglishSouthAfrica 7177
#define wdEnglishTrinidadTobago 11273
#define wdEnglishUK 2057
#define wdEnglishUS 1033
#define wdEnglishZimbabwe 12297
#define wdEnglishIndonesia 14345
#define wdEstonian 1061
#define wdFaeroese 1080
#define wdFarsi 1065
#define wdFilipino 1124
#define wdFinnish 1035
#define wdFulfulde 1127
#define wdBelgianFrench 2060
#define wdFrenchCameroon 11276
#define wdFrenchCanadian 3084
#define wdFrenchCotedIvoire 12300
#define wdFrench 1036
#define wdFrenchLuxembourg 5132
#define wdFrenchMali 13324
#define wdFrenchMonaco 6156
#define wdFrenchReunion 8204
#define wdFrenchSenegal 10252
#define wdFrenchMorocco 14348
#define wdFrenchHaiti 15372
#define wdSwissFrench 4108
#define wdFrenchWestIndies 7180
#define wdFrenchZaire 9228
#define wdFrisianNetherlands 1122
#define wdGaelicIreland 2108
#define wdGaelicScotland 1084
#define wdGalician 1110
#define wdGeorgian 1079
#define wdGermanAustria 3079
#define wdGerman 1031
#define wdGermanLiechtenstein 5127
#define wdGermanLuxembourg 4103
#define wdSwissGerman 2055
#define wdGreek 1032
#define wdGuarani 1140
#define wdGujarati 1095
#define wdHausa 1128
#define wdHawaiian 1141
#define wdHebrew 1037
#define wdHindi 1081
#define wdHungarian 1038
#define wdIbibio 1129
#define wdIcelandic 1039
#define wdIgbo 1136
#define wdIndonesian 1057
#define wdInuktitut 1117
#define wdItalian 1040
#define wdSwissItalian 2064
#define wdJapanese 1041
#define wdKannada 1099
#define wdKanuri 1137
#define wdKashmiri 1120
#define wdKazakh 1087
#define wdKhmer 1107
#define wdKirghiz 1088
#define wdKonkani 1111
#define wdKorean 1042
#define wdKyrgyz 1088
#define wdLao 1108
#define wdLatin 1142
#define wdLatvian 1062
#define wdLithuanian 1063
#define wdMacedonian 1071
#define wdMalaysian 1086
#define wdMalayBruneiDarussalam 2110
#define wdMalayalam 1100
#define wdMaltese 1082
#define wdManipuri 1112
#define wdMarathi 1102
#define wdMongolian 1104
#define wdNepali 1121
#define wdNorwegianBokmol 1044
#define wdNorwegianNynorsk 2068
#define wdOriya 1096
#define wdOromo 1138
#define wdPashto 1123
#define wdPolish 1045
#define wdBrazilianPortuguese 1046
#define wdPortuguese 2070
#define wdPunjabi 1094
#define wdRhaetoRomanic 1047
#define wdRomanianMoldova 2072
#define wdRomanian 1048
#define wdRussianMoldova 2073
#define wdRussian 1049
#define wdSamiLappish 1083
#define wdSanskrit 1103
#define wdSerbianCyrillic 3098
#define wdSerbianLatin 2074
#define wdSinhalese 1115
#define wdSindhi 1113
#define wdSindhiPakistan 2137
#define wdSlovak 1051
#define wdSlovenian 1060
#define wdSomali 1143
#define wdSorbian 1070
#define wdSpanishArgentina 11274
#define wdSpanishBolivia 16394
#define wdSpanishChile 13322
#define wdSpanishColombia 9226
#define wdSpanishCostaRica 5130
#define wdSpanishDominicanRepublic 7178
#define wdSpanishEcuador 12298
#define wdSpanishElSalvador 17418
#define wdSpanishGuatemala 4106
#define wdSpanishHonduras 18442
#define wdMexicanSpanish 2058
#define wdSpanishNicaragua 19466
#define wdSpanishPanama 6154
#define wdSpanishParaguay 15370
#define wdSpanishPeru 10250
#define wdSpanishPuertoRico 20490
#define wdSpanishModernSort 3082
#define wdSpanish 1034
#define wdSpanishUruguay 14346
#define wdSpanishVenezuela 8202
#define wdSesotho 1072
#define wdSutu 1072
#define wdSwahili 1089
#define wdSwedishFinland 2077
#define wdSwedish 1053
#define wdSyriac 1114
#define wdTajik 1064
#define wdTamazight 1119
#define wdTamazightLatin 2143
#define wdTamil 1097
#define wdTatar 1092
#define wdTelugu 1098
#define wdThai 1054
#define wdTibetan 1105
#define wdTigrignaEthiopic 1139
#define wdTigrignaEritrea 2163
#define wdTsonga 1073
#define wdTswana 1074
#define wdTurkish 1055
#define wdTurkmen 1090
#define wdUkrainian 1058
#define wdUrdu 1056
#define wdUzbekCyrillic 2115
#define wdUzbekLatin 1091
#define wdVenda 1075
#define wdVietnamese 1066
#define wdWelsh 1106
#define wdXhosa 1076
#define wdYi 1144
#define wdYiddish 1085
#define wdYoruba 1130
#define wdZulu 1077
 
// WdFieldType
#define wdFieldEmpty -1
#define wdFieldRef 3
#define wdFieldIndexEntry 4
#define wdFieldFootnoteRef 5
#define wdFieldSet 6
#define wdFieldIf 7
#define wdFieldIndex 8
#define wdFieldTOCEntry 9
#define wdFieldStyleRef 10
#define wdFieldRefDoc 11
#define wdFieldSequence 12
#define wdFieldTOC 13
#define wdFieldInfo 14
#define wdFieldTitle 15
#define wdFieldSubject 16
#define wdFieldAuthor 17
#define wdFieldKeyWord 18
#define wdFieldComments 19
#define wdFieldLastSavedBy 20
#define wdFieldCreateDate 21
#define wdFieldSaveDate 22
#define wdFieldPrintDate 23
#define wdFieldRevisionNum 24
#define wdFieldEditTime 25
#define wdFieldNumPages 26
#define wdFieldNumWords 27
#define wdFieldNumChars 28
#define wdFieldFileName 29
#define wdFieldTemplate 30
#define wdFieldDate 31
#define wdFieldTime 32
#define wdFieldPage 33
#define wdFieldExpression 34
#define wdFieldQuote 35
#define wdFieldInclude 36
#define wdFieldPageRef 37
#define wdFieldAsk 38
#define wdFieldFillIn 39
#define wdFieldData 40
#define wdFieldNext 41
#define wdFieldNextIf 42
#define wdFieldSkipIf 43
#define wdFieldMergeRec 44
#define wdFieldDDE 45
#define wdFieldDDEAuto 46
#define wdFieldGlossary 47
#define wdFieldPrint 48
#define wdFieldFormula 49
#define wdFieldGoToButton 50
#define wdFieldMacroButton 51
#define wdFieldAutoNumOutline 52
#define wdFieldAutoNumLegal 53
#define wdFieldAutoNum 54
#define wdFieldImport 55
#define wdFieldLink 56
#define wdFieldSymbol 57
#define wdFieldEmbed 58
#define wdFieldMergeField 59
#define wdFieldUserName 60
#define wdFieldUserInitials 61
#define wdFieldUserAddress 62
#define wdFieldBarCode 63
#define wdFieldDocVariable 64
#define wdFieldSection 65
#define wdFieldSectionPages 66
#define wdFieldIncludePicture 67
#define wdFieldIncludeText 68
#define wdFieldFileSize 69
#define wdFieldFormTextInput 70
#define wdFieldFormCheckBox 71
#define wdFieldNoteRef 72
#define wdFieldTOA 73
#define wdFieldTOAEntry 74
#define wdFieldMergeSeq 75
#define wdFieldPrivate 77
#define wdFieldDatabase 78
#define wdFieldAutoText 79
#define wdFieldCompare 80
#define wdFieldAddin 81
#define wdFieldSubscriber 82
#define wdFieldFormDropDown 83
#define wdFieldAdvance 84
#define wdFieldDocProperty 85
#define wdFieldOCX 87
#define wdFieldHyperlink 88
#define wdFieldAutoTextList 89
#define wdFieldListNum 90
#define wdFieldHTMLActiveX 91
#define wdFieldBidiOutline 92
#define wdFieldAddressBlock 93
#define wdFieldGreetingLine 94
#define wdFieldShape 95
 
// WdBuiltinStyle
#define wdStyleNormal -1
#define wdStyleEnvelopeAddress -37
#define wdStyleEnvelopeReturn -38
#define wdStyleBodyText -67
#define wdStyleHeading1 -2
#define wdStyleHeading2 -3
#define wdStyleHeading3 -4
#define wdStyleHeading4 -5
#define wdStyleHeading5 -6
#define wdStyleHeading6 -7
#define wdStyleHeading7 -8
#define wdStyleHeading8 -9
#define wdStyleHeading9 -10
#define wdStyleIndex1 -11
#define wdStyleIndex2 -12
#define wdStyleIndex3 -13
#define wdStyleIndex4 -14
#define wdStyleIndex5 -15
#define wdStyleIndex6 -16
#define wdStyleIndex7 -17
#define wdStyleIndex8 -18
#define wdStyleIndex9 -19
#define wdStyleTOC1 -20
#define wdStyleTOC2 -21
#define wdStyleTOC3 -22
#define wdStyleTOC4 -23
#define wdStyleTOC5 -24
#define wdStyleTOC6 -25
#define wdStyleTOC7 -26
#define wdStyleTOC8 -27
#define wdStyleTOC9 -28
#define wdStyleNormalIndent -29
#define wdStyleFootnoteText -30
#define wdStyleCommentText -31
#define wdStyleHeader -32
#define wdStyleFooter -33
#define wdStyleIndexHeading -34
#define wdStyleCaption -35
#define wdStyleTableOfFigures -36
#define wdStyleFootnoteReference -39
#define wdStyleCommentReference -40
#define wdStyleLineNumber -41
#define wdStylePageNumber -42
#define wdStyleEndnoteReference -43
#define wdStyleEndnoteText -44
#define wdStyleTableOfAuthorities -45
#define wdStyleMacroText -46
#define wdStyleTOAHeading -47
#define wdStyleList -48
#define wdStyleListBullet -49
#define wdStyleListNumber -50
#define wdStyleList2 -51
#define wdStyleList3 -52
#define wdStyleList4 -53
#define wdStyleList5 -54
#define wdStyleListBullet2 -55
#define wdStyleListBullet3 -56
#define wdStyleListBullet4 -57
#define wdStyleListBullet5 -58
#define wdStyleListNumber2 -59
#define wdStyleListNumber3 -60
#define wdStyleListNumber4 -61
#define wdStyleListNumber5 -62
#define wdStyleTitle -63
#define wdStyleClosing -64
#define wdStyleSignature -65
#define wdStyleDefaultParagraphFont -66
#define wdStyleBodyTextIndent -68
#define wdStyleListContinue -69
#define wdStyleListContinue2 -70
#define wdStyleListContinue3 -71
#define wdStyleListContinue4 -72
#define wdStyleListContinue5 -73
#define wdStyleMessageHeader -74
#define wdStyleSubtitle -75
#define wdStyleSalutation -76
#define wdStyleDate -77
#define wdStyleBodyTextFirstIndent -78
#define wdStyleBodyTextFirstIndent2 -79
#define wdStyleNoteHeading -80
#define wdStyleBodyText2 -81
#define wdStyleBodyText3 -82
#define wdStyleBodyTextIndent2 -83
#define wdStyleBodyTextIndent3 -84
#define wdStyleBlockQuotation -85
#define wdStyleHyperlink -86
#define wdStyleHyperlinkFollowed -87
#define wdStyleStrong -88
#define wdStyleEmphasis -89
#define wdStyleNavPane -90
#define wdStylePlainText -91
#define wdStyleHtmlNormal -95
#define wdStyleHtmlAcronym -96
#define wdStyleHtmlAddress -97
#define wdStyleHtmlCite -98
#define wdStyleHtmlCode -99
#define wdStyleHtmlDfn -100
#define wdStyleHtmlKbd -101
#define wdStyleHtmlPre -102
#define wdStyleHtmlSamp -103
#define wdStyleHtmlTt -104
#define wdStyleHtmlVar -105
#define wdStyleNormalTable -106
 
// WdWordDialogTab
#define wdDialogToolsOptionsTabView 204
#define wdDialogToolsOptionsTabGeneral 203
#define wdDialogToolsOptionsTabEdit 224
#define wdDialogToolsOptionsTabPrint 208
#define wdDialogToolsOptionsTabSave 209
#define wdDialogToolsOptionsTabProofread 211
#define wdDialogToolsOptionsTabTrackChanges 386
#define wdDialogToolsOptionsTabUserInfo 213
#define wdDialogToolsOptionsTabCompatibility 525
#define wdDialogToolsOptionsTabTypography 739
#define wdDialogToolsOptionsTabFileLocations 225
#define wdDialogToolsOptionsTabFuzzy 790
#define wdDialogToolsOptionsTabHangulHanjaConversion 786
#define wdDialogToolsOptionsTabBidi 1029
#define wdDialogToolsOptionsTabSecurity 1361
#define wdDialogFilePageSetupTabMargins 150000
#define wdDialogFilePageSetupTabPaper 150001
#define wdDialogFilePageSetupTabLayout 150003
#define wdDialogFilePageSetupTabCharsLines 150004
#define wdDialogInsertSymbolTabSymbols 200000
#define wdDialogInsertSymbolTabSpecialCharacters 200001
#define wdDialogNoteOptionsTabAllFootnotes 300000
#define wdDialogNoteOptionsTabAllEndnotes 300001
#define wdDialogInsertIndexAndTablesTabIndex 400000
#define wdDialogInsertIndexAndTablesTabTableOfContents 400001
#define wdDialogInsertIndexAndTablesTabTableOfFigures 400002
#define wdDialogInsertIndexAndTablesTabTableOfAuthorities 400003
#define wdDialogOrganizerTabStyles 500000
#define wdDialogOrganizerTabAutoText 500001
#define wdDialogOrganizerTabCommandBars 500002
#define wdDialogOrganizerTabMacros 500003
#define wdDialogFormatFontTabFont 600000
#define wdDialogFormatFontTabCharacterSpacing 600001
#define wdDialogFormatFontTabAnimation 600002
#define wdDialogFormatBordersAndShadingTabBorders 700000
#define wdDialogFormatBordersAndShadingTabPageBorder 700001
#define wdDialogFormatBordersAndShadingTabShading 700002
#define wdDialogToolsEnvelopesAndLabelsTabEnvelopes 800000
#define wdDialogToolsEnvelopesAndLabelsTabLabels 800001
#define wdDialogFormatParagraphTabIndentsAndSpacing 1000000
#define wdDialogFormatParagraphTabTextFlow 1000001
#define wdDialogFormatParagraphTabTeisai 1000002
#define wdDialogFormatDrawingObjectTabColorsAndLines 1200000
#define wdDialogFormatDrawingObjectTabSize 1200001
#define wdDialogFormatDrawingObjectTabPosition 1200002
#define wdDialogFormatDrawingObjectTabWrapping 1200003
#define wdDialogFormatDrawingObjectTabPicture 1200004
#define wdDialogFormatDrawingObjectTabTextbox 1200005
#define wdDialogFormatDrawingObjectTabWeb 1200006
#define wdDialogFormatDrawingObjectTabHR 1200007
#define wdDialogToolsAutoCorrectExceptionsTabFirstLetter 1400000
#define wdDialogToolsAutoCorrectExceptionsTabInitialCaps 1400001
#define wdDialogToolsAutoCorrectExceptionsTabHangulAndAlphabet 1400002
#define wdDialogToolsAutoCorrectExceptionsTabIac 1400003
#define wdDialogFormatBulletsAndNumberingTabBulleted 1500000
#define wdDialogFormatBulletsAndNumberingTabNumbered 1500001
#define wdDialogFormatBulletsAndNumberingTabOutlineNumbered 1500002
#define wdDialogLetterWizardTabLetterFormat 1600000
#define wdDialogLetterWizardTabRecipientInfo 1600001
#define wdDialogLetterWizardTabOtherElements 1600002
#define wdDialogLetterWizardTabSenderInfo 1600003
#define wdDialogToolsAutoManagerTabAutoCorrect 1700000
#define wdDialogToolsAutoManagerTabAutoFormatAsYouType 1700001
#define wdDialogToolsAutoManagerTabAutoText 1700002
#define wdDialogToolsAutoManagerTabAutoFormat 1700003
#define wdDialogToolsAutoManagerTabSmartTags 1700004
#define wdDialogTablePropertiesTabTable 1800000
#define wdDialogTablePropertiesTabRow 1800001
#define wdDialogTablePropertiesTabColumn 1800002
#define wdDialogTablePropertiesTabCell 1800003
#define wdDialogEmailOptionsTabSignature 1900000
#define wdDialogEmailOptionsTabStationary 1900001
#define wdDialogEmailOptionsTabQuoting 1900002
#define wdDialogWebOptionsBrowsers 2000000
#define wdDialogWebOptionsGeneral 2000000
#define wdDialogWebOptionsFiles 2000001
#define wdDialogWebOptionsPictures 2000002
#define wdDialogWebOptionsEncoding 2000003
#define wdDialogWebOptionsFonts 2000004
#define wdDialogToolsOptionsTabAcetate 1266
#define wdDialogTemplates 2100000
#define wdDialogTemplatesXMLSchema 2100001
#define wdDialogTemplatesXMLExpansionPacks 2100002
#define wdDialogTemplatesLinkedCSS 2100003
 
// WdWordDialogTabHID
#define wdDialogFilePageSetupTabPaperSize 150001
#define wdDialogFilePageSetupTabPaperSource 150002
 
// WdWordDialog
#define wdDialogHelpAbout 9
#define wdDialogHelpWordPerfectHelp 10
#define wdDialogDocumentStatistics 78
#define wdDialogFileNew 79
#define wdDialogFileOpen 80
#define wdDialogMailMergeOpenDataSource 81
#define wdDialogMailMergeOpenHeaderSource 82
#define wdDialogFileSaveAs 84
#define wdDialogFileSummaryInfo 86
#define wdDialogToolsTemplates 87
#define wdDialogFilePrint 88
#define wdDialogFilePrintSetup 97
#define wdDialogFileFind 99
#define wdDialogFormatAddrFonts 103
#define wdDialogEditPasteSpecial 111
#define wdDialogEditFind 112
#define wdDialogEditReplace 117
#define wdDialogEditStyle 120
#define wdDialogEditLinks 124
#define wdDialogEditObject 125
#define wdDialogTableToText 128
#define wdDialogTextToTable 127
#define wdDialogTableInsertTable 129
#define wdDialogTableInsertCells 130
#define wdDialogTableInsertRow 131
#define wdDialogTableDeleteCells 133
#define wdDialogTableSplitCells 137
#define wdDialogTableRowHeight 142
#define wdDialogTableColumnWidth 143
#define wdDialogToolsCustomize 152
#define wdDialogInsertBreak 159
#define wdDialogInsertSymbol 162
#define wdDialogInsertPicture 163
#define wdDialogInsertFile 164
#define wdDialogInsertDateTime 165
#define wdDialogInsertField 166
#define wdDialogInsertMergeField 167
#define wdDialogInsertBookmark 168
#define wdDialogMarkIndexEntry 169
#define wdDialogInsertIndex 170
#define wdDialogInsertTableOfContents 171
#define wdDialogInsertObject 172
#define wdDialogToolsCreateEnvelope 173
#define wdDialogFormatFont 174
#define wdDialogFormatParagraph 175
#define wdDialogFormatSectionLayout 176
#define wdDialogFormatColumns 177
#define wdDialogFileDocumentLayout 178
#define wdDialogFilePageSetup 178
#define wdDialogFormatTabs 179
#define wdDialogFormatStyle 180
#define wdDialogFormatDefineStyleFont 181
#define wdDialogFormatDefineStylePara 182
#define wdDialogFormatDefineStyleTabs 183
#define wdDialogFormatDefineStyleFrame 184
#define wdDialogFormatDefineStyleBorders 185
#define wdDialogFormatDefineStyleLang 186
#define wdDialogFormatPicture 187
#define wdDialogToolsLanguage 188
#define wdDialogFormatBordersAndShading 189
#define wdDialogFormatFrame 190
#define wdDialogToolsThesaurus 194
#define wdDialogToolsHyphenation 195
#define wdDialogToolsBulletsNumbers 196
#define wdDialogToolsHighlightChanges 197
#define wdDialogToolsRevisions 197
#define wdDialogToolsCompareDocuments 198
#define wdDialogTableSort 199
#define wdDialogToolsOptionsGeneral 203
#define wdDialogToolsOptionsView 204
#define wdDialogToolsAdvancedSettings 206
#define wdDialogToolsOptionsPrint 208
#define wdDialogToolsOptionsSave 209
#define wdDialogToolsOptionsSpellingAndGrammar 211
#define wdDialogToolsOptionsUserInfo 213
#define wdDialogToolsMacroRecord 214
#define wdDialogToolsMacro 215
#define wdDialogWindowActivate 220
#define wdDialogFormatRetAddrFonts 221
#define wdDialogOrganizer 222
#define wdDialogToolsOptionsEdit 224
#define wdDialogToolsOptionsFileLocations 225
#define wdDialogToolsWordCount 228
#define wdDialogControlRun 235
#define wdDialogInsertPageNumbers 294
#define wdDialogFormatPageNumber 298
#define wdDialogCopyFile 300
#define wdDialogFormatChangeCase 322
#define wdDialogUpdateTOC 331
#define wdDialogInsertDatabase 341
#define wdDialogTableFormula 348
#define wdDialogFormFieldOptions 353
#define wdDialogInsertCaption 357
#define wdDialogInsertCaptionNumbering 358
#define wdDialogInsertAutoCaption 359
#define wdDialogFormFieldHelp 361
#define wdDialogInsertCrossReference 367
#define wdDialogInsertFootnote 370
#define wdDialogNoteOptions 373
#define wdDialogToolsAutoCorrect 378
#define wdDialogToolsOptionsTrackChanges 386
#define wdDialogConvertObject 392
#define wdDialogInsertAddCaption 402
#define wdDialogConnect 420
#define wdDialogToolsCustomizeKeyboard 432
#define wdDialogToolsCustomizeMenus 433
#define wdDialogToolsMergeDocuments 435
#define wdDialogMarkTableOfContentsEntry 442
#define wdDialogFileMacPageSetupGX 444
#define wdDialogFilePrintOneCopy 445
#define wdDialogEditFrame 458
#define wdDialogMarkCitation 463
#define wdDialogTableOfContentsOptions 470
#define wdDialogInsertTableOfAuthorities 471
#define wdDialogInsertTableOfFigures 472
#define wdDialogInsertIndexAndTables 473
#define wdDialogInsertFormField 483
#define wdDialogFormatDropCap 488
#define wdDialogToolsCreateLabels 489
#define wdDialogToolsProtectDocument 503
#define wdDialogFormatStyleGallery 505
#define wdDialogToolsAcceptRejectChanges 506
#define wdDialogHelpWordPerfectHelpOptions 511
#define wdDialogToolsUnprotectDocument 521
#define wdDialogToolsOptionsCompatibility 525
#define wdDialogTableOfCaptionsOptions 551
#define wdDialogTableAutoFormat 563
#define wdDialogMailMergeFindRecord 569
#define wdDialogReviewAfmtRevisions 570
#define wdDialogViewZoom 577
#define wdDialogToolsProtectSection 578
#define wdDialogFontSubstitution 581
#define wdDialogInsertSubdocument 583
#define wdDialogNewToolbar 586
#define wdDialogToolsEnvelopesAndLabels 607
#define wdDialogFormatCallout 610
#define wdDialogTableFormatCell 612
#define wdDialogToolsCustomizeMenuBar 615
#define wdDialogFileRoutingSlip 624
#define wdDialogEditTOACategory 625
#define wdDialogToolsManageFields 631
#define wdDialogDrawSnapToGrid 633
#define wdDialogDrawAlign 634
#define wdDialogMailMergeCreateDataSource 642
#define wdDialogMailMergeCreateHeaderSource 643
#define wdDialogMailMerge 676
#define wdDialogMailMergeCheck 677
#define wdDialogMailMergeHelper 680
#define wdDialogMailMergeQueryOptions 681
#define wdDialogFileMacPageSetup 685
#define wdDialogListCommands 723
#define wdDialogEditCreatePublisher 732
#define wdDialogEditSubscribeTo 733
#define wdDialogEditPublishOptions 735
#define wdDialogEditSubscribeOptions 736
#define wdDialogFileMacCustomPageSetupGX 737
#define wdDialogToolsOptionsTypography 739
#define wdDialogToolsAutoCorrectExceptions 762
#define wdDialogToolsOptionsAutoFormatAsYouType 778
#define wdDialogMailMergeUseAddressBook 779
#define wdDialogToolsHangulHanjaConversion 784
#define wdDialogToolsOptionsFuzzy 790
#define wdDialogEditGoToOld 811
#define wdDialogInsertNumber 812
#define wdDialogLetterWizard 821
#define wdDialogFormatBulletsAndNumbering 824
#define wdDialogToolsSpellingAndGrammar 828
#define wdDialogToolsCreateDirectory 833
#define wdDialogTableWrapping 854
#define wdDialogFormatTheme 855
#define wdDialogTableProperties 861
#define wdDialogEmailOptions 863
#define wdDialogCreateAutoText 872
#define wdDialogToolsAutoSummarize 874
#define wdDialogToolsGrammarSettings 885
#define wdDialogEditGoTo 896
#define wdDialogWebOptions 898
#define wdDialogInsertHyperlink 925
#define wdDialogToolsAutoManager 915
#define wdDialogFileVersions 945
#define wdDialogToolsOptionsAutoFormat 959
#define wdDialogFormatDrawingObject 960
#define wdDialogToolsOptions 974
#define wdDialogFitText 983
#define wdDialogEditAutoText 985
#define wdDialogPhoneticGuide 986
#define wdDialogToolsDictionary 989
#define wdDialogFileSaveVersion 1007
#define wdDialogToolsOptionsBidi 1029
#define wdDialogFrameSetProperties 1074
#define wdDialogTableTableOptions 1080
#define wdDialogTableCellOptions 1081
#define wdDialogIMESetDefault 1094
#define wdDialogTCSCTranslator 1156
#define wdDialogHorizontalInVertical 1160
#define wdDialogTwoLinesInOne 1161
#define wdDialogFormatEncloseCharacters 1162
#define wdDialogConsistencyChecker 1121
#define wdDialogToolsOptionsSmartTag 1395
#define wdDialogFormatStylesCustom 1248
#define wdDialogCSSLinks 1261
#define wdDialogInsertWebComponent 1324
#define wdDialogToolsOptionsEditCopyPaste 1356
#define wdDialogToolsOptionsSecurity 1361
#define wdDialogSearch 1363
#define wdDialogShowRepairs 1381
#define wdDialogMailMergeInsertAsk 4047
#define wdDialogMailMergeInsertFillIn 4048
#define wdDialogMailMergeInsertIf 4049
#define wdDialogMailMergeInsertNextIf 4053
#define wdDialogMailMergeInsertSet 4054
#define wdDialogMailMergeInsertSkipIf 4055
#define wdDialogMailMergeFieldMapping 1304
#define wdDialogMailMergeInsertAddressBlock 1305
#define wdDialogMailMergeInsertGreetingLine 1306
#define wdDialogMailMergeInsertFields 1307
#define wdDialogMailMergeRecipients 1308
#define wdDialogMailMergeFindRecipient 1326
#define wdDialogMailMergeSetDocumentType 1339
#define wdDialogXMLElementAttributes 1460
#define wdDialogSchemaLibrary 1417
#define wdDialogPermission 1469
#define wdDialogMyPermission 1437
#define wdDialogXMLOptions 1425
#define wdDialogFormattingRestrictions 1427
 
// WdWordDialogHID
#define emptyenum 0
 
// WdFieldKind
#define wdFieldKindNone 0
#define wdFieldKindHot 1
#define wdFieldKindWarm 2
#define wdFieldKindCold 3
 
// WdTextFormFieldType
#define wdRegularText 0
#define wdNumberText 1
#define wdDateText 2
#define wdCurrentDateText 3
#define wdCurrentTimeText 4
#define wdCalculationText 5
 
// WdChevronConvertRule
#define wdNeverConvert 0
#define wdAlwaysConvert 1
#define wdAskToNotConvert 2
#define wdAskToConvert 3
 
// WdMailMergeMainDocType
#define wdNotAMergeDocument -1
#define wdFormLetters 0
#define wdMailingLabels 1
#define wdEnvelopes 2
#define wdCatalog 3
#define wdEMail 4
#define wdFax 5
#define wdDirectory 3
 
// WdMailMergeState
#define wdNormalDocument 0
#define wdMainDocumentOnly 1
#define wdMainAndDataSource 2
#define wdMainAndHeader 3
#define wdMainAndSourceAndHeader 4
#define wdDataSource 5
 
// WdMailMergeDestination
#define wdSendToNewDocument 0
#define wdSendToPrinter 1
#define wdSendToEmail 2
#define wdSendToFax 3
 
// WdMailMergeActiveRecord
#define wdNoActiveRecord -1
#define wdNextRecord -2
#define wdPreviousRecord -3
#define wdFirstRecord -4
#define wdLastRecord -5
#define wdFirstDataSourceRecord -6
#define wdLastDataSourceRecord -7
#define wdNextDataSourceRecord -8
#define wdPreviousDataSourceRecord -9
 
// WdMailMergeDefaultRecord
#define wdDefaultFirstRecord 1
#define wdDefaultLastRecord -16
 
// WdMailMergeDataSource
#define wdNoMergeInfo -1
#define wdMergeInfoFromWord 0
#define wdMergeInfoFromAccessDDE 1
#define wdMergeInfoFromExcelDDE 2
#define wdMergeInfoFromMSQueryDDE 3
#define wdMergeInfoFromODBC 4
#define wdMergeInfoFromODSO 5
 
// WdMailMergeComparison
#define wdMergeIfEqual 0
#define wdMergeIfNotEqual 1
#define wdMergeIfLessThan 2
#define wdMergeIfGreaterThan 3
#define wdMergeIfLessThanOrEqual 4
#define wdMergeIfGreaterThanOrEqual 5
#define wdMergeIfIsBlank 6
#define wdMergeIfIsNotBlank 7
 
// WdBookmarkSortBy
#define wdSortByName 0
#define wdSortByLocation 1
 
// WdWindowState
#define wdWindowStateNormal 0
#define wdWindowStateMaximize 1
#define wdWindowStateMinimize 2
 
// WdPictureLinkType
#define wdLinkNone 0
#define wdLinkDataInDoc 1
#define wdLinkDataOnDisk 2
 
// WdLinkType
#define wdLinkTypeOLE 0
#define wdLinkTypePicture 1
#define wdLinkTypeText 2
#define wdLinkTypeReference 3
#define wdLinkTypeInclude 4
#define wdLinkTypeImport 5
#define wdLinkTypeDDE 6
#define wdLinkTypeDDEAuto 7
 
// WdWindowType
#define wdWindowDocument 0
#define wdWindowTemplate 1
 
// WdViewType
#define wdNormalView 1
#define wdOutlineView 2
#define wdPrintView 3
#define wdPrintPreview 4
#define wdMasterView 5
#define wdWebView 6
#define wdReadingView 7
 
// WdSeekView
#define wdSeekMainDocument 0
#define wdSeekPrimaryHeader 1
#define wdSeekFirstPageHeader 2
#define wdSeekEvenPagesHeader 3
#define wdSeekPrimaryFooter 4
#define wdSeekFirstPageFooter 5
#define wdSeekEvenPagesFooter 6
#define wdSeekFootnotes 7
#define wdSeekEndnotes 8
#define wdSeekCurrentPageHeader 9
#define wdSeekCurrentPageFooter 10
 
// WdSpecialPane
#define wdPaneNone 0
#define wdPanePrimaryHeader 1
#define wdPaneFirstPageHeader 2
#define wdPaneEvenPagesHeader 3
#define wdPanePrimaryFooter 4
#define wdPaneFirstPageFooter 5
#define wdPaneEvenPagesFooter 6
#define wdPaneFootnotes 7
#define wdPaneEndnotes 8
#define wdPaneFootnoteContinuationNotice 9
#define wdPaneFootnoteContinuationSeparator 10
#define wdPaneFootnoteSeparator 11
#define wdPaneEndnoteContinuationNotice 12
#define wdPaneEndnoteContinuationSeparator 13
#define wdPaneEndnoteSeparator 14
#define wdPaneComments 15
#define wdPaneCurrentPageHeader 16
#define wdPaneCurrentPageFooter 17
#define wdPaneRevisions 18
 
// WdPageFit
#define wdPageFitNone 0
#define wdPageFitFullPage 1
#define wdPageFitBestFit 2
#define wdPageFitTextFit 3
 
// WdBrowseTarget
#define wdBrowsePage 1
#define wdBrowseSection 2
#define wdBrowseComment 3
#define wdBrowseFootnote 4
#define wdBrowseEndnote 5
#define wdBrowseField 6
#define wdBrowseTable 7
#define wdBrowseGraphic 8
#define wdBrowseHeading 9
#define wdBrowseEdit 10
#define wdBrowseFind 11
#define wdBrowseGoTo 12
 
// WdPaperTray
#define wdPrinterDefaultBin 0
#define wdPrinterUpperBin 1
#define wdPrinterOnlyBin 1
#define wdPrinterLowerBin 2
#define wdPrinterMiddleBin 3
#define wdPrinterManualFeed 4
#define wdPrinterEnvelopeFeed 5
#define wdPrinterManualEnvelopeFeed 6
#define wdPrinterAutomaticSheetFeed 7
#define wdPrinterTractorFeed 8
#define wdPrinterSmallFormatBin 9
#define wdPrinterLargeFormatBin 10
#define wdPrinterLargeCapacityBin 11
#define wdPrinterPaperCassette 14
#define wdPrinterFormSource 15
 
// WdOrientation
#define wdOrientPortrait 0
#define wdOrientLandscape 1
 
// WdSelectionType
#define wdNoSelection 0
#define wdSelectionIP 1
#define wdSelectionNormal 2
#define wdSelectionFrame 3
#define wdSelectionColumn 4
#define wdSelectionRow 5
#define wdSelectionBlock 6
#define wdSelectionInlineShape 7
#define wdSelectionShape 8
 
// WdCaptionLabelID
#define wdCaptionFigure -1
#define wdCaptionTable -2
#define wdCaptionEquation -3
 
// WdReferenceType
#define wdRefTypeNumberedItem 0
#define wdRefTypeHeading 1
#define wdRefTypeBookmark 2
#define wdRefTypeFootnote 3
#define wdRefTypeEndnote 4
 
// WdReferenceKind
#define wdContentText -1
#define wdNumberRelativeContext -2
#define wdNumberNoContext -3
#define wdNumberFullContext -4
#define wdEntireCaption 2
#define wdOnlyLabelAndNumber 3
#define wdOnlyCaptionText 4
#define wdFootnoteNumber 5
#define wdEndnoteNumber 6
#define wdPageNumber 7
#define wdPosition 15
#define wdFootnoteNumberFormatted 16
#define wdEndnoteNumberFormatted 17
 
// WdIndexFormat
#define wdIndexTemplate 0
#define wdIndexClassic 1
#define wdIndexFancy 2
#define wdIndexModern 3
#define wdIndexBulleted 4
#define wdIndexFormal 5
#define wdIndexSimple 6
 
// WdIndexType
#define wdIndexIndent 0
#define wdIndexRunin 1
 
// WdRevisionsWrap
#define wdWrapNever 0
#define wdWrapAlways 1
#define wdWrapAsk 2
 
// WdRevisionType
#define wdNoRevision 0
#define wdRevisionInsert 1
#define wdRevisionDelete 2
#define wdRevisionProperty 3
#define wdRevisionParagraphNumber 4
#define wdRevisionDisplayField 5
#define wdRevisionReconcile 6
#define wdRevisionConflict 7
#define wdRevisionStyle 8
#define wdRevisionReplace 9
#define wdRevisionParagraphProperty 10
#define wdRevisionTableProperty 11
#define wdRevisionSectionProperty 12
#define wdRevisionStyleDefinition 13
 
// WdRoutingSlipDelivery
#define wdOneAfterAnother 0
#define wdAllAtOnce 1
 
// WdRoutingSlipStatus
#define wdNotYetRouted 0
#define wdRouteInProgress 1
#define wdRouteComplete 2
 
// WdSectionStart
#define wdSectionContinuous 0
#define wdSectionNewColumn 1
#define wdSectionNewPage 2
#define wdSectionEvenPage 3
#define wdSectionOddPage 4
 
// WdSaveOptions
#define wdDoNotSaveChanges 0
#define wdSaveChanges -1
#define wdPromptToSaveChanges -2
 
// WdDocumentKind
#define wdDocumentNotSpecified 0
#define wdDocumentLetter 1
#define wdDocumentEmail 2
 
// WdDocumentType
#define wdTypeDocument 0
#define wdTypeTemplate 1
#define wdTypeFrameset 2
 
// WdOriginalFormat
#define wdWordDocument 0
#define wdOriginalDocumentFormat 1
#define wdPromptUser 2
 
// WdRelocate
#define wdRelocateUp 0
#define wdRelocateDown 1
 
// WdInsertedTextMark
#define wdInsertedTextMarkNone 0
#define wdInsertedTextMarkBold 1
#define wdInsertedTextMarkItalic 2
#define wdInsertedTextMarkUnderline 3
#define wdInsertedTextMarkDoubleUnderline 4
#define wdInsertedTextMarkColorOnly 5
#define wdInsertedTextMarkStrikeThrough 6
 
// WdRevisedLinesMark
#define wdRevisedLinesMarkNone 0
#define wdRevisedLinesMarkLeftBorder 1
#define wdRevisedLinesMarkRightBorder 2
#define wdRevisedLinesMarkOutsideBorder 3
 
// WdDeletedTextMark
#define wdDeletedTextMarkHidden 0
#define wdDeletedTextMarkStrikeThrough 1
#define wdDeletedTextMarkCaret 2
#define wdDeletedTextMarkPound 3
#define wdDeletedTextMarkNone 4
#define wdDeletedTextMarkBold 5
#define wdDeletedTextMarkItalic 6
#define wdDeletedTextMarkUnderline 7
#define wdDeletedTextMarkDoubleUnderline 8
#define wdDeletedTextMarkColorOnly 9
 
// WdRevisedPropertiesMark
#define wdRevisedPropertiesMarkNone 0
#define wdRevisedPropertiesMarkBold 1
#define wdRevisedPropertiesMarkItalic 2
#define wdRevisedPropertiesMarkUnderline 3
#define wdRevisedPropertiesMarkDoubleUnderline 4
#define wdRevisedPropertiesMarkColorOnly 5
#define wdRevisedPropertiesMarkStrikeThrough 6
 
// WdFieldShading
#define wdFieldShadingNever 0
#define wdFieldShadingAlways 1
#define wdFieldShadingWhenSelected 2
 
// WdDefaultFilePath
#define wdDocumentsPath 0
#define wdPicturesPath 1
#define wdUserTemplatesPath 2
#define wdWorkgroupTemplatesPath 3
#define wdUserOptionsPath 4
#define wdAutoRecoverPath 5
#define wdToolsPath 6
#define wdTutorialPath 7
#define wdStartupPath 8
#define wdProgramPath 9
#define wdGraphicsFiltersPath 10
#define wdTextConvertersPath 11
#define wdProofingToolsPath 12
#define wdTempFilePath 13
#define wdCurrentFolderPath 14
#define wdStyleGalleryPath 15
#define wdBorderArtPath 19
 
// WdCompatibility
#define wdNoTabHangIndent 1
#define wdNoSpaceRaiseLower 2
#define wdPrintColBlack 3
#define wdWrapTrailSpaces 4
#define wdNoColumnBalance 5
#define wdConvMailMergeEsc 6
#define wdSuppressSpBfAfterPgBrk 7
#define wdSuppressTopSpacing 8
#define wdOrigWordTableRules 9
#define wdTransparentMetafiles 10
#define wdShowBreaksInFrames 11
#define wdSwapBordersFacingPages 12
#define wdLeaveBackslashAlone 13
#define wdExpandShiftReturn 14
#define wdDontULTrailSpace 15
#define wdDontBalanceSingleByteDoubleByteWidth 16
#define wdSuppressTopSpacingMac5 17
#define wdSpacingInWholePoints 18
#define wdPrintBodyTextBeforeHeader 19
#define wdNoLeading 20
#define wdNoSpaceForUL 21
#define wdMWSmallCaps 22
#define wdNoExtraLineSpacing 23
#define wdTruncateFontHeight 24
#define wdSubFontBySize 25
#define wdUsePrinterMetrics 26
#define wdWW6BorderRules 27
#define wdExactOnTop 28
#define wdSuppressBottomSpacing 29
#define wdWPSpaceWidth 30
#define wdWPJustification 31
#define wdLineWrapLikeWord6 32
#define wdShapeLayoutLikeWW8 33
#define wdFootnoteLayoutLikeWW8 34
#define wdDontUseHTMLParagraphAutoSpacing 35
#define wdDontAdjustLineHeightInTable 36
#define wdForgetLastTabAlignment 37
#define wdAutospaceLikeWW7 38
#define wdAlignTablesRowByRow 39
#define wdLayoutRawTableWidth 40
#define wdLayoutTableRowsApart 41
#define wdUseWord97LineBreakingRules 42
#define wdDontBreakWrappedTables 43
#define wdDontSnapTextToGridInTableWithObjects 44
#define wdSelectFieldWithFirstOrLastCharacter 45
#define wdApplyBreakingRules 46
#define wdDontWrapTextWithPunctuation 47
#define wdDontUseAsianBreakRulesInGrid 48
#define wdUseWord2002TableStyleRules 49
#define wdGrowAutofit 50
 
// WdPaperSize
#define wdPaper10x14 0
#define wdPaper11x17 1
#define wdPaperLetter 2
#define wdPaperLetterSmall 3
#define wdPaperLegal 4
#define wdPaperExecutive 5
#define wdPaperA3 6
#define wdPaperA4 7
#define wdPaperA4Small 8
#define wdPaperA5 9
#define wdPaperB4 10
#define wdPaperB5 11
#define wdPaperCSheet 12
#define wdPaperDSheet 13
#define wdPaperESheet 14
#define wdPaperFanfoldLegalGerman 15
#define wdPaperFanfoldStdGerman 16
#define wdPaperFanfoldUS 17
#define wdPaperFolio 18
#define wdPaperLedger 19
#define wdPaperNote 20
#define wdPaperQuarto 21
#define wdPaperStatement 22
#define wdPaperTabloid 23
#define wdPaperEnvelope9 24
#define wdPaperEnvelope10 25
#define wdPaperEnvelope11 26
#define wdPaperEnvelope12 27
#define wdPaperEnvelope14 28
#define wdPaperEnvelopeB4 29
#define wdPaperEnvelopeB5 30
#define wdPaperEnvelopeB6 31
#define wdPaperEnvelopeC3 32
#define wdPaperEnvelopeC4 33
#define wdPaperEnvelopeC5 34
#define wdPaperEnvelopeC6 35
#define wdPaperEnvelopeC65 36
#define wdPaperEnvelopeDL 37
#define wdPaperEnvelopeItaly 38
#define wdPaperEnvelopeMonarch 39
#define wdPaperEnvelopePersonal 40
#define wdPaperCustom 41
 
// WdCustomLabelPageSize
#define wdCustomLabelLetter 0
#define wdCustomLabelLetterLS 1
#define wdCustomLabelA4 2
#define wdCustomLabelA4LS 3
#define wdCustomLabelA5 4
#define wdCustomLabelA5LS 5
#define wdCustomLabelB5 6
#define wdCustomLabelMini 7
#define wdCustomLabelFanfold 8
#define wdCustomLabelVertHalfSheet 9
#define wdCustomLabelVertHalfSheetLS 10
#define wdCustomLabelHigaki 11
#define wdCustomLabelHigakiLS 12
#define wdCustomLabelB4JIS 13
 
// WdProtectionType
#define wdNoProtection -1
#define wdAllowOnlyRevisions 0
#define wdAllowOnlyComments 1
#define wdAllowOnlyFormFields 2
#define wdAllowOnlyReading 3
 
// WdPartOfSpeech
#define wdAdjective 0
#define wdNoun 1
#define wdAdverb 2
#define wdVerb 3
#define wdPronoun 4
#define wdConjunction 5
#define wdPreposition 6
#define wdInterjection 7
#define wdIdiom 8
#define wdOther 9
 
// WdSubscriberFormats
#define wdSubscriberBestFormat 0
#define wdSubscriberRTF 1
#define wdSubscriberText 2
#define wdSubscriberPict 4
 
// WdEditionType
#define wdPublisher 0
#define wdSubscriber 1
 
// WdEditionOption
#define wdCancelPublisher 0
#define wdSendPublisher 1
#define wdSelectPublisher 2
#define wdAutomaticUpdate 3
#define wdManualUpdate 4
#define wdChangeAttributes 5
#define wdUpdateSubscriber 6
#define wdOpenSource 7
 
// WdRelativeHorizontalPosition
#define wdRelativeHorizontalPositionMargin 0
#define wdRelativeHorizontalPositionPage 1
#define wdRelativeHorizontalPositionColumn 2
#define wdRelativeHorizontalPositionCharacter 3
 
// WdRelativeVerticalPosition
#define wdRelativeVerticalPositionMargin 0
#define wdRelativeVerticalPositionPage 1
#define wdRelativeVerticalPositionParagraph 2
#define wdRelativeVerticalPositionLine 3
 
// WdHelpType
#define wdHelp 0
#define wdHelpAbout 1
#define wdHelpActiveWindow 2
#define wdHelpContents 3
#define wdHelpExamplesAndDemos 4
#define wdHelpIndex 5
#define wdHelpKeyboard 6
#define wdHelpPSSHelp 7
#define wdHelpQuickPreview 8
#define wdHelpSearch 9
#define wdHelpUsingHelp 10
#define wdHelpIchitaro 11
#define wdHelpPE2 12
#define wdHelpHWP 13
 
// WdHelpTypeHID
#define emptyenum 0
 
// WdKeyCategory
#define wdKeyCategoryNil -1
#define wdKeyCategoryDisable 0
#define wdKeyCategoryCommand 1
#define wdKeyCategoryMacro 2
#define wdKeyCategoryFont 3
#define wdKeyCategoryAutoText 4
#define wdKeyCategoryStyle 5
#define wdKeyCategorySymbol 6
#define wdKeyCategoryPrefix 7
 
// WdKey
#define wdNoKey 255
#define wdKeyShift 256
#define wdKeyControl 512
#define wdKeyCommand 512
#define wdKeyAlt 1024
#define wdKeyOption 1024
#define wdKeyA 65
#define wdKeyB 66
#define wdKeyC 67
#define wdKeyD 68
#define wdKeyE 69
#define wdKeyF 70
#define wdKeyG 71
#define wdKeyH 72
#define wdKeyI 73
#define wdKeyJ 74
#define wdKeyK 75
#define wdKeyL 76
#define wdKeyM 77
#define wdKeyN 78
#define wdKeyO 79
#define wdKeyP 80
#define wdKeyQ 81
#define wdKeyR 82
#define wdKeyS 83
#define wdKeyT 84
#define wdKeyU 85
#define wdKeyV 86
#define wdKeyW 87
#define wdKeyX 88
#define wdKeyY 89
#define wdKeyZ 90
#define wdKey0 48
#define wdKey1 49
#define wdKey2 50
#define wdKey3 51
#define wdKey4 52
#define wdKey5 53
#define wdKey6 54
#define wdKey7 55
#define wdKey8 56
#define wdKey9 57
#define wdKeyBackspace 8
#define wdKeyTab 9
#define wdKeyNumeric5Special 12
#define wdKeyReturn 13
#define wdKeyPause 19
#define wdKeyEsc 27
#define wdKeySpacebar 32
#define wdKeyPageUp 33
#define wdKeyPageDown 34
#define wdKeyEnd 35
#define wdKeyHome 36
#define wdKeyInsert 45
#define wdKeyDelete 46
#define wdKeyNumeric0 96
#define wdKeyNumeric1 97
#define wdKeyNumeric2 98
#define wdKeyNumeric3 99
#define wdKeyNumeric4 100
#define wdKeyNumeric5 101
#define wdKeyNumeric6 102
#define wdKeyNumeric7 103
#define wdKeyNumeric8 104
#define wdKeyNumeric9 105
#define wdKeyNumericMultiply 106
#define wdKeyNumericAdd 107
#define wdKeyNumericSubtract 109
#define wdKeyNumericDecimal 110
#define wdKeyNumericDivide 111
#define wdKeyF1 112
#define wdKeyF2 113
#define wdKeyF3 114
#define wdKeyF4 115
#define wdKeyF5 116
#define wdKeyF6 117
#define wdKeyF7 118
#define wdKeyF8 119
#define wdKeyF9 120
#define wdKeyF10 121
#define wdKeyF11 122
#define wdKeyF12 123
#define wdKeyF13 124
#define wdKeyF14 125
#define wdKeyF15 126
#define wdKeyF16 127
#define wdKeyScrollLock 145
#define wdKeySemiColon 186
#define wdKeyEquals 187
#define wdKeyComma 188
#define wdKeyHyphen 189
#define wdKeyPeriod 190
#define wdKeySlash 191
#define wdKeyBackSingleQuote 192
#define wdKeyOpenSquareBrace 219
#define wdKeyBackSlash 220
#define wdKeyCloseSquareBrace 221
#define wdKeySingleQuote 222
 
// WdOLEType
#define wdOLELink 0
#define wdOLEEmbed 1
#define wdOLEControl 2
 
// WdOLEVerb
#define wdOLEVerbPrimary 0
#define wdOLEVerbShow -1
#define wdOLEVerbOpen -2
#define wdOLEVerbHide -3
#define wdOLEVerbUIActivate -4
#define wdOLEVerbInPlaceActivate -5
#define wdOLEVerbDiscardUndoState -6
 
// WdOLEPlacement
#define wdInLine 0
#define wdFloatOverText 1
 
// WdEnvelopeOrientation
#define wdLeftPortrait 0
#define wdCenterPortrait 1
#define wdRightPortrait 2
#define wdLeftLandscape 3
#define wdCenterLandscape 4
#define wdRightLandscape 5
#define wdLeftClockwise 6
#define wdCenterClockwise 7
#define wdRightClockwise 8
 
// WdLetterStyle
#define wdFullBlock 0
#define wdModifiedBlock 1
#define wdSemiBlock 2
 
// WdLetterheadLocation
#define wdLetterTop 0
#define wdLetterBottom 1
#define wdLetterLeft 2
#define wdLetterRight 3
 
// WdSalutationType
#define wdSalutationInformal 0
#define wdSalutationFormal 1
#define wdSalutationBusiness 2
#define wdSalutationOther 3
 
// WdSalutationGender
#define wdGenderFemale 0
#define wdGenderMale 1
#define wdGenderNeutral 2
#define wdGenderUnknown 3
 
// WdMovementType
#define wdMove 0
#define wdExtend 1
 
// WdConstants
#define wdUndefined 9999999
#define wdToggle 9999998
#define wdForward 1073741823
#define wdBackward -1073741823
#define wdAutoPosition 0
#define wdFirst 1
#define wdCreatorCode 1297307460
 
// WdPasteDataType
#define wdPasteOLEObject 0
#define wdPasteRTF 1
#define wdPasteText 2
#define wdPasteMetafilePicture 3
#define wdPasteBitmap 4
#define wdPasteDeviceIndependentBitmap 5
#define wdPasteHyperlink 7
#define wdPasteShape 8
#define wdPasteEnhancedMetafile 9
#define wdPasteHTML 10
 
// WdPrintOutItem
#define wdPrintDocumentContent 0
#define wdPrintProperties 1
#define wdPrintComments 2
#define wdPrintMarkup 2
#define wdPrintStyles 3
#define wdPrintAutoTextEntries 4
#define wdPrintKeyAssignments 5
#define wdPrintEnvelope 6
#define wdPrintDocumentWithMarkup 7
 
// WdPrintOutPages
#define wdPrintAllPages 0
#define wdPrintOddPagesOnly 1
#define wdPrintEvenPagesOnly 2
 
// WdPrintOutRange
#define wdPrintAllDocument 0
#define wdPrintSelection 1
#define wdPrintCurrentPage 2
#define wdPrintFromTo 3
#define wdPrintRangeOfPages 4
 
// WdDictionaryType
#define wdSpelling 0
#define wdGrammar 1
#define wdThesaurus 2
#define wdHyphenation 3
#define wdSpellingComplete 4
#define wdSpellingCustom 5
#define wdSpellingLegal 6
#define wdSpellingMedical 7
#define wdHangulHanjaConversion 8
#define wdHangulHanjaConversionCustom 9
 
// WdDictionaryTypeHID
#define emptyenum 0
 
// WdSpellingWordType
#define wdSpellword 0
#define wdWildcard 1
#define wdAnagram 2
 
// WdSpellingErrorType
#define wdSpellingCorrect 0
#define wdSpellingNotInDictionary 1
#define wdSpellingCapitalization 2
 
// WdProofreadingErrorType
#define wdSpellingError 0
#define wdGrammaticalError 1
 
// WdInlineShapeType
#define wdInlineShapeEmbeddedOLEObject 1
#define wdInlineShapeLinkedOLEObject 2
#define wdInlineShapePicture 3
#define wdInlineShapeLinkedPicture 4
#define wdInlineShapeOLEControlObject 5
#define wdInlineShapeHorizontalLine 6
#define wdInlineShapePictureHorizontalLine 7
#define wdInlineShapeLinkedPictureHorizontalLine 8
#define wdInlineShapePictureBullet 9
#define wdInlineShapeScriptAnchor 10
#define wdInlineShapeOWSAnchor 11
 
// WdArrangeStyle
#define wdTiled 0
#define wdIcons 1
 
// WdSelectionFlags
#define wdSelStartActive 1
#define wdSelAtEOL 2
#define wdSelOvertype 4
#define wdSelActive 8
#define wdSelReplace 16
 
// WdAutoVersions
#define wdAutoVersionOff 0
#define wdAutoVersionOnClose 1
 
// WdOrganizerObject
#define wdOrganizerObjectStyles 0
#define wdOrganizerObjectAutoText 1
#define wdOrganizerObjectCommandBars 2
#define wdOrganizerObjectProjectItems 3
 
// WdFindMatch
#define wdMatchParagraphMark 65551
#define wdMatchTabCharacter 9
#define wdMatchCommentMark 5
#define wdMatchAnyCharacter 65599
#define wdMatchAnyDigit 65567
#define wdMatchAnyLetter 65583
#define wdMatchCaretCharacter 11
#define wdMatchColumnBreak 14
#define wdMatchEmDash 8212
#define wdMatchEnDash 8211
#define wdMatchEndnoteMark 65555
#define wdMatchField 19
#define wdMatchFootnoteMark 65554
#define wdMatchGraphic 1
#define wdMatchManualLineBreak 65551
#define wdMatchManualPageBreak 65564
#define wdMatchNonbreakingHyphen 30
#define wdMatchNonbreakingSpace 160
#define wdMatchOptionalHyphen 31
#define wdMatchSectionBreak 65580
#define wdMatchWhiteSpace 65655
 
// WdFindWrap
#define wdFindStop 0
#define wdFindContinue 1
#define wdFindAsk 2
 
// WdInformation
#define wdActiveEndAdjustedPageNumber 1
#define wdActiveEndSectionNumber 2
#define wdActiveEndPageNumber 3
#define wdNumberOfPagesInDocument 4
#define wdHorizontalPositionRelativeToPage 5
#define wdVerticalPositionRelativeToPage 6
#define wdHorizontalPositionRelativeToTextBoundary 7
#define wdVerticalPositionRelativeToTextBoundary 8
#define wdFirstCharacterColumnNumber 9
#define wdFirstCharacterLineNumber 10
#define wdFrameIsSelected 11
#define wdWithInTable 12
#define wdStartOfRangeRowNumber 13
#define wdEndOfRangeRowNumber 14
#define wdMaximumNumberOfRows 15
#define wdStartOfRangeColumnNumber 16
#define wdEndOfRangeColumnNumber 17
#define wdMaximumNumberOfColumns 18
#define wdZoomPercentage 19
#define wdSelectionMode 20
#define wdCapsLock 21
#define wdNumLock 22
#define wdOverType 23
#define wdRevisionMarking 24
#define wdInFootnoteEndnotePane 25
#define wdInCommentPane 26
#define wdInHeaderFooter 28
#define wdAtEndOfRowMarker 31
#define wdReferenceOfType 32
#define wdHeaderFooterType 33
#define wdInMasterDocument 34
#define wdInFootnote 35
#define wdInEndnote 36
#define wdInWordMail 37
#define wdInClipboard 38
 
// WdWrapType
#define wdWrapSquare 0
#define wdWrapTight 1
#define wdWrapThrough 2
#define wdWrapNone 3
#define wdWrapTopBottom 4
#define wdWrapInline 7
 
// WdWrapSideType
#define wdWrapBoth 0
#define wdWrapLeft 1
#define wdWrapRight 2
#define wdWrapLargest 3
 
// WdOutlineLevel
#define wdOutlineLevel1 1
#define wdOutlineLevel2 2
#define wdOutlineLevel3 3
#define wdOutlineLevel4 4
#define wdOutlineLevel5 5
#define wdOutlineLevel6 6
#define wdOutlineLevel7 7
#define wdOutlineLevel8 8
#define wdOutlineLevel9 9
#define wdOutlineLevelBodyText 10
 
// WdTextOrientation
#define wdTextOrientationHorizontal 0
#define wdTextOrientationUpward 2
#define wdTextOrientationDownward 3
#define wdTextOrientationVerticalFarEast 1
#define wdTextOrientationHorizontalRotatedFarEast 4
 
// WdTextOrientationHID
#define emptyenum 0
 
// WdPageBorderArt
#define wdArtApples 1
#define wdArtMapleMuffins 2
#define wdArtCakeSlice 3
#define wdArtCandyCorn 4
#define wdArtIceCreamCones 5
#define wdArtChampagneBottle 6
#define wdArtPartyGlass 7
#define wdArtChristmasTree 8
#define wdArtTrees 9
#define wdArtPalmsColor 10
#define wdArtBalloons3Colors 11
#define wdArtBalloonsHotAir 12
#define wdArtPartyFavor 13
#define wdArtConfettiStreamers 14
#define wdArtHearts 15
#define wdArtHeartBalloon 16
#define wdArtStars3D 17
#define wdArtStarsShadowed 18
#define wdArtStars 19
#define wdArtSun 20
#define wdArtEarth2 21
#define wdArtEarth1 22
#define wdArtPeopleHats 23
#define wdArtSombrero 24
#define wdArtPencils 25
#define wdArtPackages 26
#define wdArtClocks 27
#define wdArtFirecrackers 28
#define wdArtRings 29
#define wdArtMapPins 30
#define wdArtConfetti 31
#define wdArtCreaturesButterfly 32
#define wdArtCreaturesLadyBug 33
#define wdArtCreaturesFish 34
#define wdArtBirdsFlight 35
#define wdArtScaredCat 36
#define wdArtBats 37
#define wdArtFlowersRoses 38
#define wdArtFlowersRedRose 39
#define wdArtPoinsettias 40
#define wdArtHolly 41
#define wdArtFlowersTiny 42
#define wdArtFlowersPansy 43
#define wdArtFlowersModern2 44
#define wdArtFlowersModern1 45
#define wdArtWhiteFlowers 46
#define wdArtVine 47
#define wdArtFlowersDaisies 48
#define wdArtFlowersBlockPrint 49
#define wdArtDecoArchColor 50
#define wdArtFans 51
#define wdArtFilm 52
#define wdArtLightning1 53
#define wdArtCompass 54
#define wdArtDoubleD 55
#define wdArtClassicalWave 56
#define wdArtShadowedSquares 57
#define wdArtTwistedLines1 58
#define wdArtWaveline 59
#define wdArtQuadrants 60
#define wdArtCheckedBarColor 61
#define wdArtSwirligig 62
#define wdArtPushPinNote1 63
#define wdArtPushPinNote2 64
#define wdArtPumpkin1 65
#define wdArtEggsBlack 66
#define wdArtCup 67
#define wdArtHeartGray 68
#define wdArtGingerbreadMan 69
#define wdArtBabyPacifier 70
#define wdArtBabyRattle 71
#define wdArtCabins 72
#define wdArtHouseFunky 73
#define wdArtStarsBlack 74
#define wdArtSnowflakes 75
#define wdArtSnowflakeFancy 76
#define wdArtSkyrocket 77
#define wdArtSeattle 78
#define wdArtMusicNotes 79
#define wdArtPalmsBlack 80
#define wdArtMapleLeaf 81
#define wdArtPaperClips 82
#define wdArtShorebirdTracks 83
#define wdArtPeople 84
#define wdArtPeopleWaving 85
#define wdArtEclipsingSquares2 86
#define wdArtHypnotic 87
#define wdArtDiamondsGray 88
#define wdArtDecoArch 89
#define wdArtDecoBlocks 90
#define wdArtCirclesLines 91
#define wdArtPapyrus 92
#define wdArtWoodwork 93
#define wdArtWeavingBraid 94
#define wdArtWeavingRibbon 95
#define wdArtWeavingAngles 96
#define wdArtArchedScallops 97
#define wdArtSafari 98
#define wdArtCelticKnotwork 99
#define wdArtCrazyMaze 100
#define wdArtEclipsingSquares1 101
#define wdArtBirds 102
#define wdArtFlowersTeacup 103
#define wdArtNorthwest 104
#define wdArtSouthwest 105
#define wdArtTribal6 106
#define wdArtTribal4 107
#define wdArtTribal3 108
#define wdArtTribal2 109
#define wdArtTribal5 110
#define wdArtXIllusions 111
#define wdArtZanyTriangles 112
#define wdArtPyramids 113
#define wdArtPyramidsAbove 114
#define wdArtConfettiGrays 115
#define wdArtConfettiOutline 116
#define wdArtConfettiWhite 117
#define wdArtMosaic 118
#define wdArtLightning2 119
#define wdArtHeebieJeebies 120
#define wdArtLightBulb 121
#define wdArtGradient 122
#define wdArtTriangleParty 123
#define wdArtTwistedLines2 124
#define wdArtMoons 125
#define wdArtOvals 126
#define wdArtDoubleDiamonds 127
#define wdArtChainLink 128
#define wdArtTriangles 129
#define wdArtTribal1 130
#define wdArtMarqueeToothed 131
#define wdArtSharksTeeth 132
#define wdArtSawtooth 133
#define wdArtSawtoothGray 134
#define wdArtPostageStamp 135
#define wdArtWeavingStrips 136
#define wdArtZigZag 137
#define wdArtCrossStitch 138
#define wdArtGems 139
#define wdArtCirclesRectangles 140
#define wdArtCornerTriangles 141
#define wdArtCreaturesInsects 142
#define wdArtZigZagStitch 143
#define wdArtCheckered 144
#define wdArtCheckedBarBlack 145
#define wdArtMarquee 146
#define wdArtBasicWhiteDots 147
#define wdArtBasicWideMidline 148
#define wdArtBasicWideOutline 149
#define wdArtBasicWideInline 150
#define wdArtBasicThinLines 151
#define wdArtBasicWhiteDashes 152
#define wdArtBasicWhiteSquares 153
#define wdArtBasicBlackSquares 154
#define wdArtBasicBlackDashes 155
#define wdArtBasicBlackDots 156
#define wdArtStarsTop 157
#define wdArtCertificateBanner 158
#define wdArtHandmade1 159
#define wdArtHandmade2 160
#define wdArtTornPaper 161
#define wdArtTornPaperBlack 162
#define wdArtCouponCutoutDashes 163
#define wdArtCouponCutoutDots 164
 
// WdBorderDistanceFrom
#define wdBorderDistanceFromText 0
#define wdBorderDistanceFromPageEdge 1
 
// WdReplace
#define wdReplaceNone 0
#define wdReplaceOne 1
#define wdReplaceAll 2
 
// WdFontBias
#define wdFontBiasDontCare 255
#define wdFontBiasDefault 0
#define wdFontBiasFareast 1
 
// WdBrowserLevel
#define wdBrowserLevelV4 0
#define wdBrowserLevelMicrosoftInternetExplorer5 1
#define wdBrowserLevelMicrosoftInternetExplorer6 2
 
// WdEnclosureType
#define wdEnclosureCircle 0
#define wdEnclosureSquare 1
#define wdEnclosureTriangle 2
#define wdEnclosureDiamond 3
 
// WdEncloseStyle
#define wdEncloseStyleNone 0
#define wdEncloseStyleSmall 1
#define wdEncloseStyleLarge 2
 
// WdHighAnsiText
#define wdHighAnsiIsFarEast 0
#define wdHighAnsiIsHighAnsi 1
#define wdAutoDetectHighAnsiFarEast 2
 
// WdLayoutMode
#define wdLayoutModeDefault 0
#define wdLayoutModeGrid 1
#define wdLayoutModeLineGrid 2
#define wdLayoutModeGenko 3
 
// WdDocumentMedium
#define wdEmailMessage 0
#define wdDocument 1
#define wdWebPage 2
 
// WdMailerPriority
#define wdPriorityNormal 1
#define wdPriorityLow 2
#define wdPriorityHigh 3
 
// WdDocumentViewDirection
#define wdDocumentViewRtl 0
#define wdDocumentViewLtr 1
 
// WdArabicNumeral
#define wdNumeralArabic 0
#define wdNumeralHindi 1
#define wdNumeralContext 2
#define wdNumeralSystem 3
 
// WdMonthNames
#define wdMonthNamesArabic 0
#define wdMonthNamesEnglish 1
#define wdMonthNamesFrench 2
 
// WdCursorMovement
#define wdCursorMovementLogical 0
#define wdCursorMovementVisual 1
 
// WdVisualSelection
#define wdVisualSelectionBlock 0
#define wdVisualSelectionContinuous 1
 
// WdTableDirection
#define wdTableDirectionRtl 0
#define wdTableDirectionLtr 1
 
// WdFlowDirection
#define wdFlowLtr 0
#define wdFlowRtl 1
 
// WdDiacriticColor
#define wdDiacriticColorBidi 0
#define wdDiacriticColorLatin 1
 
// WdGutterStyle
#define wdGutterPosLeft 0
#define wdGutterPosTop 1
#define wdGutterPosRight 2
 
// WdGutterStyleOld
#define wdGutterStyleLatin -10
#define wdGutterStyleBidi 2
 
// WdSectionDirection
#define wdSectionDirectionRtl 0
#define wdSectionDirectionLtr 1
 
// WdDateLanguage
#define wdDateLanguageBidi 10
#define wdDateLanguageLatin 1033
 
// WdCalendarTypeBi
#define wdCalendarTypeBidi 99
#define wdCalendarTypeGregorian 100
 
// WdCalendarType
#define wdCalendarWestern 0
#define wdCalendarArabic 1
#define wdCalendarHebrew 2
#define wdCalendarChina 3
#define wdCalendarJapan 4
#define wdCalendarThai 5
#define wdCalendarKorean 6
#define wdCalendarSakaEra 7
 
// WdReadingOrder
#define wdReadingOrderRtl 0
#define wdReadingOrderLtr 1
 
// WdHebSpellStart
#define wdFullScript 0
#define wdPartialScript 1
#define wdMixedScript 2
#define wdMixedAuthorizedScript 3
 
// WdAraSpeller
#define wdNone 0
#define wdInitialAlef 1
#define wdFinalYaa 2
#define wdBoth 3
 
// WdColor
#define wdColorAutomatic -16777216
#define wdColorBlack 0
#define wdColorBlue 16711680
#define wdColorTurquoise 16776960
#define wdColorBrightGreen 65280
#define wdColorPink 16711935
#define wdColorRed 255
#define wdColorYellow 65535
#define wdColorWhite 16777215
#define wdColorDarkBlue 8388608
#define wdColorTeal 8421376
#define wdColorGreen 32768
#define wdColorViolet 8388736
#define wdColorDarkRed 128
#define wdColorDarkYellow 32896
#define wdColorBrown 13209
#define wdColorOliveGreen 13107
#define wdColorDarkGreen 13056
#define wdColorDarkTeal 6697728
#define wdColorIndigo 10040115
#define wdColorOrange 26367
#define wdColorBlueGray 10053222
#define wdColorLightOrange 39423
#define wdColorLime 52377
#define wdColorSeaGreen 6723891
#define wdColorAqua 13421619
#define wdColorLightBlue 16737843
#define wdColorGold 52479
#define wdColorSkyBlue 16763904
#define wdColorPlum 6697881
#define wdColorRose 13408767
#define wdColorTan 10079487
#define wdColorLightYellow 10092543
#define wdColorLightGreen 13434828
#define wdColorLightTurquoise 16777164
#define wdColorPaleBlue 16764057
#define wdColorLavender 16751052
#define wdColorGray05 15987699
#define wdColorGray10 15132390
#define wdColorGray125 14737632
#define wdColorGray15 14277081
#define wdColorGray20 13421772
#define wdColorGray25 12632256
#define wdColorGray30 11776947
#define wdColorGray35 10921638
#define wdColorGray375 10526880
#define wdColorGray40 10066329
#define wdColorGray45 9211020
#define wdColorGray50 8421504
#define wdColorGray55 7566195
#define wdColorGray60 6710886
#define wdColorGray625 6316128
#define wdColorGray65 5855577
#define wdColorGray70 5000268
#define wdColorGray75 4210752
#define wdColorGray80 3355443
#define wdColorGray85 2500134
#define wdColorGray875 2105376
#define wdColorGray90 1644825
#define wdColorGray95 789516
 
// WdShapePosition
#define wdShapeTop -999999
#define wdShapeLeft -999998
#define wdShapeBottom -999997
#define wdShapeRight -999996
#define wdShapeCenter -999995
#define wdShapeInside -999994
#define wdShapeOutside -999993
 
// WdTablePosition
#define wdTableTop -999999
#define wdTableLeft -999998
#define wdTableBottom -999997
#define wdTableRight -999996
#define wdTableCenter -999995
#define wdTableInside -999994
#define wdTableOutside -999993
 
// WdDefaultListBehavior
#define wdWord8ListBehavior 0
#define wdWord9ListBehavior 1
#define wdWord10ListBehavior 2
 
// WdDefaultTableBehavior
#define wdWord8TableBehavior 0
#define wdWord9TableBehavior 1
 
// WdAutoFitBehavior
#define wdAutoFitFixed 0
#define wdAutoFitContent 1
#define wdAutoFitWindow 2
 
// WdPreferredWidthType
#define wdPreferredWidthAuto 1
#define wdPreferredWidthPercent 2
#define wdPreferredWidthPoints 3
 
// WdFarEastLineBreakLanguageID
#define wdLineBreakJapanese 1041
#define wdLineBreakKorean 1042
#define wdLineBreakSimplifiedChinese 2052
#define wdLineBreakTraditionalChinese 1028
 
// WdViewTypeOld
#define wdPageView 3
#define wdOnlineView 6
 
// WdFramesetType
#define wdFramesetTypeFrameset 0
#define wdFramesetTypeFrame 1
 
// WdFramesetSizeType
#define wdFramesetSizeTypePercent 0
#define wdFramesetSizeTypeFixed 1
#define wdFramesetSizeTypeRelative 2
 
// WdFramesetNewFrameLocation
#define wdFramesetNewFrameAbove 0
#define wdFramesetNewFrameBelow 1
#define wdFramesetNewFrameRight 2
#define wdFramesetNewFrameLeft 3
 
// WdScrollbarType
#define wdScrollbarTypeAuto 0
#define wdScrollbarTypeYes 1
#define wdScrollbarTypeNo 2
 
// WdTwoLinesInOneType
#define wdTwoLinesInOneNone 0
#define wdTwoLinesInOneNoBrackets 1
#define wdTwoLinesInOneParentheses 2
#define wdTwoLinesInOneSquareBrackets 3
#define wdTwoLinesInOneAngleBrackets 4
#define wdTwoLinesInOneCurlyBrackets 5
 
// WdHorizontalInVerticalType
#define wdHorizontalInVerticalNone 0
#define wdHorizontalInVerticalFitInLine 1
#define wdHorizontalInVerticalResizeLine 2
 
// WdHorizontalLineAlignment
#define wdHorizontalLineAlignLeft 0
#define wdHorizontalLineAlignCenter 1
#define wdHorizontalLineAlignRight 2
 
// WdHorizontalLineWidthType
#define wdHorizontalLinePercentWidth -1
#define wdHorizontalLineFixedWidth -2
 
// WdPhoneticGuideAlignmentType
#define wdPhoneticGuideAlignmentCenter 0
#define wdPhoneticGuideAlignmentZeroOneZero 1
#define wdPhoneticGuideAlignmentOneTwoOne 2
#define wdPhoneticGuideAlignmentLeft 3
#define wdPhoneticGuideAlignmentRight 4
#define wdPhoneticGuideAlignmentRightVertical 5
 
// WdNewDocumentType
#define wdNewBlankDocument 0
#define wdNewWebPage 1
#define wdNewEmailMessage 2
#define wdNewFrameset 3
#define wdNewXMLDocument 4
 
// WdKana
#define wdKanaKatakana 8
#define wdKanaHiragana 9
 
// WdCharacterWidth
#define wdWidthHalfWidth 6
#define wdWidthFullWidth 7
 
// WdNumberStyleWordBasicBiDi
#define wdListNumberStyleBidi1 49
#define wdListNumberStyleBidi2 50
#define wdCaptionNumberStyleBidiLetter1 49
#define wdCaptionNumberStyleBidiLetter2 50
#define wdNoteNumberStyleBidiLetter1 49
#define wdNoteNumberStyleBidiLetter2 50
#define wdPageNumberStyleBidiLetter1 49
#define wdPageNumberStyleBidiLetter2 50
 
// WdTCSCConverterDirection
#define wdTCSCConverterDirectionSCTC 0
#define wdTCSCConverterDirectionTCSC 1
#define wdTCSCConverterDirectionAuto 2
 
// WdDisableFeaturesIntroducedAfter
#define wd70 0
#define wd70FE 1
#define wd80 2
 
// WdWrapTypeMerged
#define wdWrapMergeInline 0
#define wdWrapMergeSquare 1
#define wdWrapMergeTight 2
#define wdWrapMergeBehind 3
#define wdWrapMergeFront 4
#define wdWrapMergeThrough 5
#define wdWrapMergeTopBottom 6
 
// WdRecoveryType
#define wdPasteDefault 0
#define wdSingleCellText 5
#define wdSingleCellTable 6
#define wdListContinueNumbering 7
#define wdListRestartNumbering 8
#define wdTableInsertAsRows 11
#define wdTableAppendTable 10
#define wdTableOriginalFormatting 12
#define wdChartPicture 13
#define wdChart 14
#define wdChartLinked 15
#define wdFormatOriginalFormatting 16
#define wdFormatSurroundingFormattingWithEmphasis 20
#define wdFormatPlainText 22
#define wdTableOverwriteCells 23
#define wdListCombineWithExistingList 24
#define wdListDontMerge 25
 
// WdLineEndingType
#define wdCRLF 0
#define wdCROnly 1
#define wdLFOnly 2
#define wdLFCR 3
#define wdLSPS 4
 
// WdStyleSheetLinkType
#define wdStyleSheetLinkTypeLinked 0
#define wdStyleSheetLinkTypeImported 1
 
// WdStyleSheetPrecedence
#define wdStyleSheetPrecedenceHigher -1
#define wdStyleSheetPrecedenceLower -2
#define wdStyleSheetPrecedenceHighest 1
#define wdStyleSheetPrecedenceLowest 0
 
// WdEmailHTMLFidelity
#define wdEmailHTMLFidelityLow 1
#define wdEmailHTMLFidelityMedium 2
#define wdEmailHTMLFidelityHigh 3
 
// WdMailMergeMailFormat
#define wdMailFormatPlainText 0
#define wdMailFormatHTML 1
 
// WdMappedDataFields
#define wdUniqueIdentifier 1
#define wdCourtesyTitle 2
#define wdFirstName 3
#define wdMiddleName 4
#define wdLastName 5
#define wdSuffix 6
#define wdNickname 7
#define wdJobTitle 8
#define wdCompany 9
#define wdAddress1 10
#define wdAddress2 11
#define wdCity 12
#define wdState 13
#define wdPostalCode 14
#define wdCountryRegion 15
#define wdBusinessPhone 16
#define wdBusinessFax 17
#define wdHomePhone 18
#define wdHomeFax 19
#define wdEmailAddress 20
#define wdWebPageURL 21
#define wdSpouseCourtesyTitle 22
#define wdSpouseFirstName 23
#define wdSpouseMiddleName 24
#define wdSpouseLastName 25
#define wdSpouseNickname 26
#define wdRubyFirstName 27
#define wdRubyLastName 28
#define wdAddress3 29
#define wdDepartment 30
 
// WdConditionCode
#define wdFirstRow 0
#define wdLastRow 1
#define wdOddRowBanding 2
#define wdEvenRowBanding 3
#define wdFirstColumn 4
#define wdLastColumn 5
#define wdOddColumnBanding 6
#define wdEvenColumnBanding 7
#define wdNECell 8
#define wdNWCell 9
#define wdSECell 10
#define wdSWCell 11
 
// WdCompareTarget
#define wdCompareTargetSelected 0
#define wdCompareTargetCurrent 1
#define wdCompareTargetNew 2
 
// WdMergeTarget
#define wdMergeTargetSelected 0
#define wdMergeTargetCurrent 1
#define wdMergeTargetNew 2
 
// WdUseFormattingFrom
#define wdFormattingFromCurrent 0
#define wdFormattingFromSelected 1
#define wdFormattingFromPrompt 2
 
// WdRevisionsView
#define wdRevisionsViewFinal 0
#define wdRevisionsViewOriginal 1
 
// WdRevisionsMode
#define wdBalloonRevisions 0
#define wdInLineRevisions 1
#define wdMixedRevisions 2
 
// WdRevisionsBalloonWidthType
#define wdBalloonWidthPercent 0
#define wdBalloonWidthPoints 1
 
// WdRevisionsBalloonPrintOrientation
#define wdBalloonPrintOrientationAuto 0
#define wdBalloonPrintOrientationPreserve 1
#define wdBalloonPrintOrientationForceLandscape 2
 
// WdRevisionsBalloonMargin
#define wdLeftMargin 0
#define wdRightMargin 1
 
// WdTaskPanes
#define wdTaskPaneFormatting 0
#define wdTaskPaneRevealFormatting 1
#define wdTaskPaneMailMerge 2
#define wdTaskPaneTranslate 3
#define wdTaskPaneSearch 4
#define wdTaskPaneXMLStructure 5
#define wdTaskPaneDocumentProtection 6
#define wdTaskPaneDocumentActions 7
#define wdTaskPaneSharedWorkspace 8
#define wdTaskPaneHelp 9
#define wdTaskPaneResearch 10
#define wdTaskPaneFaxService 11
#define wdTaskPaneXMLDocument 12
#define wdTaskPaneDocumentUpdates 13
 
// WdShowFilter
#define wdShowFilterStylesAvailable 0
#define wdShowFilterStylesInUse 1
#define wdShowFilterStylesAll 2
#define wdShowFilterFormattingInUse 3
#define wdShowFilterFormattingAvailable 4
 
// WdMergeSubType
#define wdMergeSubTypeOther 0
#define wdMergeSubTypeAccess 1
#define wdMergeSubTypeOAL 2
#define wdMergeSubTypeOLEDBWord 3
#define wdMergeSubTypeWorks 4
#define wdMergeSubTypeOLEDBText 5
#define wdMergeSubTypeOutlook 6
#define wdMergeSubTypeWord 7
#define wdMergeSubTypeWord2000 8
 
// WdDocumentDirection
#define wdLeftToRight 0
#define wdRightToLeft 1
 
// WdLanguageID2000
#define wdChineseHongKong 3076
#define wdChineseMacao 5124
#define wdEnglishTrinidad 11273
 
// WdRectangleType
#define wdTextRectangle 0
#define wdShapeRectangle 1
#define wdMarkupRectangle 2
#define wdMarkupRectangleButton 3
#define wdPageBorderRectangle 4
#define wdLineBetweenColumnRectangle 5
#define wdSelection 6
#define wdSystem 7
 
// WdLineType
#define wdTextLine 0
#define wdTableRow 1
 
// WdXMLNodeType
#define wdXMLNodeElement 1
#define wdXMLNodeAttribute 2
 
// WdXMLSelectionChangeReason
#define wdXMLSelectionChangeReasonMove 0
#define wdXMLSelectionChangeReasonInsert 1
#define wdXMLSelectionChangeReasonDelete 2
 
// WdXMLNodeLevel
#define wdXMLNodeLevelInline 0
#define wdXMLNodeLevelParagraph 1
#define wdXMLNodeLevelRow 2
#define wdXMLNodeLevelCell 3
 
// WdSmartTagControlType
#define wdControlSmartTag 1
#define wdControlLink 2
#define wdControlHelp 3
#define wdControlHelpURL 4
#define wdControlSeparator 5
#define wdControlButton 6
#define wdControlLabel 7
#define wdControlImage 8
#define wdControlCheckbox 9
#define wdControlTextbox 10
#define wdControlListbox 11
#define wdControlCombo 12
#define wdControlActiveX 13
#define wdControlDocumentFragment 14
#define wdControlDocumentFragmentURL 15
#define wdControlRadioGroup 16
 
// WdEditorType
#define wdEditorEveryone -1
#define wdEditorOwners -4
#define wdEditorEditors -5
#define wdEditorCurrent -6
 
// WdXMLValidationStatus
#define wdXMLValidationStatusOK 0
#define wdXMLValidationStatusCustom -1072898048
 

